<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Year 1 Computer Science notes — UCL">
      
      
        <meta name="author" content="Alex Tam">
      
      
        <link rel="canonical" href="https://alexlhtam.github.io/ucl/year1/comp0147/master-notes/graphs-1/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>graphs and graph models - Alex's UCL Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#graphs-and-graph-models" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Alex's UCL Notes" class="md-header__button md-logo" aria-label="Alex's UCL Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alex's UCL Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              graphs and graph models
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../comp0005/cursor-notes/01-union-find/" class="md-tabs__link">
          
  
  
    
  
  Year 1

        </a>
      </li>
    
  

    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Alex's UCL Notes" class="md-nav__button md-logo" aria-label="Alex's UCL Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"></path></svg>

    </a>
    Alex's UCL Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Year 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Year 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1">
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Algorithms (COMP0005)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algorithms (COMP0005)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1">
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0005/cursor-notes/01-union-find/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Union-Find
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0005/cursor-notes/02-analysis-of-algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis of Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0005/cursor-notes/06-abstract-data-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstract Data Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2">
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sorting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sorting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0005/cursor-notes/03-elementary-sorts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elementary Sorts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0005/cursor-notes/04-mergesort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MergeSort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0005/cursor-notes/05-quicksort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QuickSort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0005/cursor-notes/07-heaps-and-heapsort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heaps &amp; HeapSort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3">
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Search
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Search
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0005/cursor-notes/08-symbol-tables-and-bst/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbol Tables &amp; BST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0005/cursor-notes/09-balanced-trees-and-hash-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Balanced Trees &amp; Hash Tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_4">
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Graphs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Graphs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0005/cursor-notes/10-undirected-graphs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Undirected Graphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0005/cursor-notes/11-directed-graphs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directed Graphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0005/cursor-notes/12-minimum-spanning-trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Minimum Spanning Trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0005/cursor-notes/13-shortest-paths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shortest Paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    OOP / Java (COMP0004)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    OOP / Java (COMP0004)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1">
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Java Basics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Java Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/01-intro-to-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intro to Java
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/02-core-java-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Java Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/03-arrays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arrays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Object-Oriented Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Object-Oriented Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/04-classes-objects-references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classes, Objects &amp; References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/05-designing-with-classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Designing with Classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/06-inheritance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/07-interfaces-and-polymorphism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interfaces &amp; Polymorphism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/08-exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/09-file-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/10-json-csv-and-records/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON, CSV &amp; Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/11-packages-and-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packages &amp; Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/12-lambdas-and-streams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lambdas &amp; Streams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Applications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Applications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/13-web-applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/14-data-structures-in-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Structures in Java
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/15-design-patterns-and-threads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Patterns &amp; Threads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#what-is-a-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        what is a graph?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-of-undirected-graphs" class="md-nav__link">
    <span class="md-ellipsis">
      
        type of undirected graphs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directed-graphs" class="md-nav__link">
    <span class="md-ellipsis">
      
        directed graphs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="graphs-and-graph-models">graphs and graph models<a class="headerlink" href="#graphs-and-graph-models" title="Permanent link">¶</a></h1>
<h2 id="what-is-a-graph">what is a graph?<a class="headerlink" href="#what-is-a-graph" title="Permanent link">¶</a></h2>
<ul>
<li>a graph <span class="arithmatex">\(G = (V, E)\)</span> consists of:</li>
<li>a nonempty set <span class="arithmatex">\(V\)</span> of vertices or nodes</li>
<li>
<p>a set <span class="arithmatex">\(E\)</span> of edges. each edge has either one or two vertices associated with it, called its <code>endpoints</code></p>
<p></p><div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>graph LR
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    A((A)) --- B((B))
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    B((B)) --- C((C))
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    C((C)) --- A((A))
</code></pre></div>
<span class="arithmatex">\(V = \set{A, B, C}\)</span>
<span class="arithmatex">\(E = \set{\set{A, B}, \set{B, C}, \set{A, C}}\)</span><p></p>
</li>
</ul>
<h2 id="type-of-undirected-graphs">type of undirected graphs<a class="headerlink" href="#type-of-undirected-graphs" title="Permanent link">¶</a></h2>
<ol>
<li>simple graph</li>
<li>each edge connects two different vertices</li>
<li>at most one edge between any pair
    <div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>    graph LR
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    1((1)) --- 2((2))
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    3((3)) --- 2((2))
</code></pre></div></li>
<li>multigraph<ul>
<li>multiple edges allowed between same pair of vertices</li>
<li>useful for modelling redundant connections
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>graph LR
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    1((1)) --- 2((2))
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    3((3)) --- 2((2))
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    2((2)) --- 1((1))
</code></pre></div></li>
</ul>
</li>
<li>pseudograph<ul>
<li>allows loops: edges that connect a vertex to itself</li>
<li>allows multiple edges
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>graph LR
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    A((A)) --- B((B))
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    A((A)) --- A((A))
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    B((B)) --- A((A))
</code></pre></div></li>
</ul>
</li>
</ol>
<h2 id="directed-graphs">directed graphs<a class="headerlink" href="#directed-graphs" title="Permanent link">¶</a></h2>
<blockquote>
<p>edges are ordered pairs <span class="arithmatex">\((u, v)\)</span>; edges go from <span class="arithmatex">\(u\)</span> to <span class="arithmatex">\(v\)</span>
1. simple directed graph
    - no multiple edges in same direction
    - <span class="arithmatex">\((u, v)\)</span> is distinct from <span class="arithmatex">\((v, u)\)</span>
2. directed multigraph
    - allows multiple edges in the exact same direction
</p><div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>graph LR
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    U((U)) --&gt; V((V))
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    U((U)) --&gt; W((W))
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    V((V)) --&gt; W((W))
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    W((W)) --&gt; U((U))
</code></pre></div><p></p>
</blockquote>
<h1 id="graph-terminology">graph terminology<a class="headerlink" href="#graph-terminology" title="Permanent link">¶</a></h1>
<h2 id="undirected-graphs-adjacency">undirected graphs: adjacency<a class="headerlink" href="#undirected-graphs-adjacency" title="Permanent link">¶</a></h2>
<ul>
<li>adjacent (neighbours): </li>
<li>two vertices <span class="arithmatex">\(u\)</span> and <span class="arithmatex">\(v\)</span> are adjacent if <span class="arithmatex">\(\set{u, v}\)</span> is an edge in <span class="arithmatex">\(E\)</span></li>
<li>incident:</li>
<li>an edge <span class="arithmatex">\(e\)</span> is incident with the vertices <span class="arithmatex">\(u\)</span> and <span class="arithmatex">\(v\)</span> if <span class="arithmatex">\(e = \set{u, v}\)</span></li>
<li>set of neighbours <span class="arithmatex">\(N(v)\)</span>: </li>
<li>the set of all vertices adjacent to <span class="arithmatex">\(v\)</span></li>
</ul>
<h2 id="degree-and-the-handshaking-theorem">degree and the handshaking theorem<a class="headerlink" href="#degree-and-the-handshaking-theorem" title="Permanent link">¶</a></h2>
<ul>
<li>degree:<blockquote>
<p>the degree of a vertex <span class="arithmatex">\(v\)</span>, denoted <span class="arithmatex">\(\text{deg}(v)\)</span>, is the number of edges incident with it</p>
</blockquote>
</li>
<li>a loop at a vertex contributes <code>2</code> to the degree of that vertex<blockquote>
<p>theorem 1: handshaking theorem
    let <span class="arithmatex">\(G = (V, E)\)</span> be an undirected graph with <span class="arithmatex">\(m\)</span> edges. then:
    $$ 2|E| = \sum_{v \in V} \text{deg}(v)$$
    <br>
    each edge contribute two to the sum of the degrees of the vertices because ane dge is incident with exactly two (possibly equal) vertices
    this means that the sum of the degrees of the vertices is twice the number of edges</p>
</blockquote>
</li>
</ul>
<h2 id="degrees-in-directed-graphs">degrees in directed graphs<a class="headerlink" href="#degrees-in-directed-graphs" title="Permanent link">¶</a></h2>
<ul>
<li><code>indegree</code> <span class="arithmatex">\(deg^-(v)\)</span> </li>
<li>number of edges <code>ending</code> at <span class="arithmatex">\(v\)</span></li>
<li><span class="arithmatex">\(v\)</span> is the terminal vertex</li>
<li><code>outdegree</code> <span class="arithmatex">\(deg^+(v)\)</span></li>
<li>number of edges starting at <span class="arithmatex">\(v\)</span></li>
<li><span class="arithmatex">\(v\)</span> is the initial vertex<blockquote>
<p>theorem 2: for a directed graph <span class="arithmatex">\(G = (V, E)\)</span>:
  $$ \sum_{v \in V} \text{deg}^-(v) = \sum_{v \in V} \text{deg}^+(v) = |E|$$</p>
</blockquote>
</li>
</ul>
<h2 id="complete-graphs-k_n">complete graphs <span class="arithmatex">\((K_n)\)</span><a class="headerlink" href="#complete-graphs-k_n" title="Permanent link">¶</a></h2>
<ul>
<li>a complete graph on <span class="arithmatex">\(n\)</span> vertices, denoted <span class="arithmatex">\(K_n\)</span>, is a simple graph that contains exactly one edge between each pair of distinct vertices</li>
<li><span class="arithmatex">\(K_n\)</span> is the "most dense" simple graph possible on <span class="arithmatex">\(n\)</span> vertices</li>
<li>number of edges in <span class="arithmatex">\(K_n = \frac{n(n-1)}{2}= n\text{C}2\)</span></li>
</ul>
<h2 id="cycles-and-wheels">cycles and wheels<a class="headerlink" href="#cycles-and-wheels" title="Permanent link">¶</a></h2>
<ul>
<li>cycle <span class="arithmatex">\((C_n)\)</span>:</li>
<li><span class="arithmatex">\(n \geq 3\)</span> vertices</li>
<li><span class="arithmatex">\(\text{deg}(v) = 2\)</span> for all vertices </li>
<li>wheel <span class="arithmatex">\((W_n)\)</span></li>
<li>constructed by adding one central vertex (hub) to <span class="arithmatex">\(C_{n-1} \space (n \geq 4)\)</span></li>
<li>the central vertex is connected to every vertex on the cycle</li>
</ul>
<h2 id="bipartite-graphs">bipartite graphs<a class="headerlink" href="#bipartite-graphs" title="Permanent link">¶</a></h2>
<p>a simple graph <span class="arithmatex">\(G\)</span> is <code>bipartite</code> if <span class="arithmatex">\(V\)</span> can be partitioned into two disjoint and non-empty sets <span class="arithmatex">\(V_1\)</span> and <span class="arithmatex">\(V_2\)</span>, such that:
- every edge connects a vertex in <span class="arithmatex">\(V_1\)</span> to one in <span class="arithmatex">\(V_2\)</span>
- no edges exist within <span class="arithmatex">\(V_1\)</span> or within <span class="arithmatex">\(V_2\)</span></p>
<blockquote>
<p>theorem 3:
a simple graph is bipartite if and only if it is possible to assign one of two different colours to each vertex of the graph so that no two adjacent vertices are assigned the same colour</p>
<p>theorem 4: 
a simple graph <span class="arithmatex">\(G\)</span> is bipartite if and only if it is not possible to start at a vertex and return to this vertex by traversing an odd number of distinct edges</p>
</blockquote>
<h2 id="complete-bipartite-graphs-k_m-n">complete bipartite graphs <span class="arithmatex">\((K_{m, n})\)</span><a class="headerlink" href="#complete-bipartite-graphs-k_m-n" title="Permanent link">¶</a></h2>
<blockquote>
<p>definition:
a complete bipartite graph <span class="arithmatex">\(K_{m, n}\)</span> is a bipartite graph where very vertex in the first set <span class="arithmatex">\((V_1, |V_1| = m)\)</span> is connected to every vertex in the second set <span class="arithmatex">\((V_2, |V_2| = m)\)</span>
- the total number of vertices is <span class="arithmatex">\(m + n\)</span>
- the total number of edges is <span class="arithmatex">\(m \cdot n\)</span></p>
</blockquote>
<h2 id="regular-graphs">regular graphs<a class="headerlink" href="#regular-graphs" title="Permanent link">¶</a></h2>
<blockquote>
<p>a graph is regular if every vertex has the same degree
  - if every vertex has degree <span class="arithmatex">\(k\)</span>, then the graph is <span class="arithmatex">\(k\)</span>-regular</p>
</blockquote>
<h1 id="representing-graphs">representing graphs<a class="headerlink" href="#representing-graphs" title="Permanent link">¶</a></h1>
<h2 id="adjacency-list">adjacency list<a class="headerlink" href="#adjacency-list" title="Permanent link">¶</a></h2>
<blockquote>
<p>an adjacency list specifies the vertices that are adjacent to each vertex in the graph
- best for: sparse graphs (few edges)
- storage: <span class="arithmatex">\(O(|V| + |E|)\)</span></p>
</blockquote>
<h2 id="adjacency-matrixes">adjacency matrixes<a class="headerlink" href="#adjacency-matrixes" title="Permanent link">¶</a></h2>
<blockquote>
<p>for a graph <span class="arithmatex">\(G = (V, E)\)</span> with vertices <span class="arithmatex">\(v_1, v_2, \dots, v_n\)</span> the adjacency matrix <span class="arithmatex">\(A\)</span> is an <span class="arithmatex">\(n \times n\)</span> matrix where: 
$$ a_{ij} = \begin{cases}
1 \text{ if } \set{v_i, v_j} \text{ is an edge} \
0 \text { otherwise}
\end{cases}$$
- symmetric if undirected
- storage: <span class="arithmatex">\(O(|V|^2)\)</span>; good for dense graphs
- loops result in <span class="arithmatex">\(1\)</span>s on the diagonal</p>
</blockquote>
<h2 id="incidence-matrix">incidence matrix<a class="headerlink" href="#incidence-matrix" title="Permanent link">¶</a></h2>
<blockquote>
<p>let <span class="arithmatex">\(G = (V, E)\)</span> with vertices <span class="arithmatex">\(v_1, v_2, \dots, v_n\)</span> and edges <span class="arithmatex">\(e_1, e_2, \dots, e_m\)</span>. 
the incidence matrix <span class="arithmatex">\(M\)</span> s an <span class="arithmatex">\(n \times m\)</span> matrix where: $$ m_{ij} \begin{cases} 1 \text{ if edge } e_j \text{ is incident with } v_i \ 0 \text{ otherwise } \end{cases}$$
- columns represent edges
- each column sums to 2 (for simple graphs)</p>
</blockquote>
<h2 id="graph-isomorphism">graph isomorphism<a class="headerlink" href="#graph-isomorphism" title="Permanent link">¶</a></h2>
<h3 id="the-core-concept">the core concept<a class="headerlink" href="#the-core-concept" title="Permanent link">¶</a></h3>
<p>two graphs may look different but share the exact same structure</p>
<h3 id="formal-definition">formal definition<a class="headerlink" href="#formal-definition" title="Permanent link">¶</a></h3>
<p>the simple graphs <span class="arithmatex">\(G_1 = (V_1, E_1)\)</span> and <span class="arithmatex">\(G_2 = (V_2, E_2)\)</span> are <code>isomorphic</code> <span class="arithmatex">\((G_1 \simeq G_2)\)</span> if there exists a one-to-one and onto function (bijection) <span class="arithmatex">\(f : V_1 \rightarrow V_2\)</span> such that: $$ \set{u, v} \in E_1 \leftrightarrow \set{f(u), f(v)} \in E_2$$
<br>
this property is called <code>preserving adjacency</code></p>
<h2 id="graph-invariants">graph invariants<a class="headerlink" href="#graph-invariants" title="Permanent link">¶</a></h2>
<p>finding the mapping <span class="arithmatex">\(f\)</span> is hard. it is often easier to prove graphs are not isomorphic by checking <code>invariants</code> 
- number of vertices: <span class="arithmatex">\(|V_1| = |V_2|\)</span>
- number of edges: <span class="arithmatex">\(|E_1| = |E_2|\)</span>
- degree sequence: the list of vertex degrees must match
- subgraph: if <span class="arithmatex">\(G_1\)</span> has a triangle (cycle of length 3), <span class="arithmatex">\(G_2\)</span> must have a triangle</p>
<blockquote>
<p>Warning
invariants are necessary but not sufficient. if all variants match, the graphs may not necessarily be isomorphic. we still need to find <span class="arithmatex">\(f\)</span> to be sure</p>
</blockquote>
<h1 id="connectivity">connectivity<a class="headerlink" href="#connectivity" title="Permanent link">¶</a></h1>
<h2 id="paths-and-circuits">paths and circuits<a class="headerlink" href="#paths-and-circuits" title="Permanent link">¶</a></h2>
<ul>
<li>a path of length <span class="arithmatex">\(n\)</span> is a sequence of edges that connect a sequence of vertices <blockquote>
<ul>
<li>a path is simple if it does not contain the same edge more than once</li>
<li>a path is a circuit (or cycle) if <span class="arithmatex">\(n \geq 1\)</span> and <span class="arithmatex">\(v_0 = v_n\)</span></li>
<li>a circuit is simple if it does not contain the same vertex twice aside from the starting/end vertex</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="connectedness-and-components">connectedness and components<a class="headerlink" href="#connectedness-and-components" title="Permanent link">¶</a></h2>
<h3 id="connected-graph">connected graph<a class="headerlink" href="#connected-graph" title="Permanent link">¶</a></h3>
<p>an undirected graph is connected if there is a path between every pair of distinct vertices in the graph
- the connected components of a graph <span class="arithmatex">\(G\)</span> are the connected subgraphs of <span class="arithmatex">\(G\)</span> that are not proper subgraphs of any other connected subgraph of <span class="arithmatex">\(G\)</span></p>
<h2 id="cut-vertices-and-bridges">cut vertices and bridges<a class="headerlink" href="#cut-vertices-and-bridges" title="Permanent link">¶</a></h2>
<h3 id="cut-vertex-articulation-point">cut vertex (articulation point)<a class="headerlink" href="#cut-vertex-articulation-point" title="Permanent link">¶</a></h3>
<p>a vertex <span class="arithmatex">\(v\)</span> is a cut vertex if its removal (along with all incident edges) increases the number of connected components</p>
<h3 id="bridge-cut-edge">bridge (cut edge)<a class="headerlink" href="#bridge-cut-edge" title="Permanent link">¶</a></h3>
<p>an edge <span class="arithmatex">\(e\)</span> is a bridge if its removal increases the numbers of connected components</p>
<h3 id="separating-set">separating set<a class="headerlink" href="#separating-set" title="Permanent link">¶</a></h3>
<p>a subset <span class="arithmatex">\(V'\)</span> of the vertex set <span class="arithmatex">\(V\)</span> of <span class="arithmatex">\(G = (V, E)\)</span> is a vertex cut, or separating set, if <span class="arithmatex">\(G - V'\)</span> is disconnected</p>
<h2 id="how-tough-is-a-graph">how tough is a graph?<a class="headerlink" href="#how-tough-is-a-graph" title="Permanent link">¶</a></h2>
<h3 id="kappa-kappag">Kappa: <span class="arithmatex">\(\kappa(G)\)</span><a class="headerlink" href="#kappa-kappag" title="Permanent link">¶</a></h3>
<blockquote>
<p>Vertex Connectivity: the minimum number of vertices we must delete to disconnect the graph
- <span class="arithmatex">\(K_n\)</span> has no vertex cuts: removing any subset of its vertices and all incident edges still leaves a complete graph <span class="arithmatex">\(\rightarrow \kappa(K_n) = n - 1\)</span>;
- <span class="arithmatex">\(0 \leq \kappa(G) \leq n - 1\)</span> if <span class="arithmatex">\(G\)</span> has <span class="arithmatex">\(n\)</span> vertices
- <span class="arithmatex">\(\kappa(G) = 0\)</span> if and only if <span class="arithmatex">\(G\)</span> is disconnected or <span class="arithmatex">\(G = K_1\)</span>;
- <span class="arithmatex">\(\kappa(G) = n - 1\)</span> if and only if <span class="arithmatex">\(G\)</span> is complete
<br></p>
</blockquote>
<p><span class="arithmatex">\(k\)</span>-connected
a graph is <span class="arithmatex">\(k\)</span>-connected if <span class="arithmatex">\(\kappa(G) \geq k\)</span>. note that if <span class="arithmatex">\(G\)</span> is a <span class="arithmatex">\(k\)</span>-connected graph, then <span class="arithmatex">\(G\)</span> is a <span class="arithmatex">\(j\)</span>-connected graph for all <span class="arithmatex">\(j\)</span> <span class="arithmatex">\(0 \leq j \leq k\)</span></p>
<h3 id="lambda-lambdag">Lambda: <span class="arithmatex">\(\lambda(G)\)</span><a class="headerlink" href="#lambda-lambdag" title="Permanent link">¶</a></h3>
<blockquote>
<p>Edge Connectivity: the minimum number of edges we must cut to disconnect the graph
- it is always possible to disconnect a graph by removing all edges incident to one of its vertices
- <span class="arithmatex">\(\lambda(G) = 0\)</span> if <span class="arithmatex">\(G\)</span> is not connected or if <span class="arithmatex">\(G\)</span> is a graph consisting of a single vertex
- if <span class="arithmatex">\(G\)</span> is a graph with <span class="arithmatex">\(n\)</span> vertices, then <span class="arithmatex">\(0 \leq \lambda(G) \leq n - 1\)</span>
- <span class="arithmatex">\(\lambda(G) = n - 1\)</span> if and only if <span class="arithmatex">\(G = K_n\)</span></p>
</blockquote>
<h3 id="whitneys-inequality">Whitney's inequality:<a class="headerlink" href="#whitneys-inequality" title="Permanent link">¶</a></h3>
<div class="arithmatex">\[ \text{vertex cut} \leq \text{edge cut} \leq \text{min degree}\]</div>
<h2 id="one-way-streets-strong-vs-weak">one way streets: strong vs weak<a class="headerlink" href="#one-way-streets-strong-vs-weak" title="Permanent link">¶</a></h2>
<p></p><div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>graph TD
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>  A((A)) --&gt; B((B))
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>  B((B)) --&gt; C((C))
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>  C((C)) --&gt; A((A))
</code></pre></div>
- strongly connected: can go anywhere and come back<p></p>
<p></p><div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>graph LR
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>  A((A)) --&gt; B((B))
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>  A((A)) --&gt; C((C))
</code></pre></div>
- weakly connected: connected only if we ignore the direction<p></p>
<h2 id="connectivity-in-directed-graphs">connectivity in directed graphs<a class="headerlink" href="#connectivity-in-directed-graphs" title="Permanent link">¶</a></h2>
<p>path: the path definition is the same, but edges must follow direction</p>
<h3 id="strongly-connected">strongly connected<a class="headerlink" href="#strongly-connected" title="Permanent link">¶</a></h3>
<p>a directed graph is strongly connected if there is a path from <span class="arithmatex">\(a\)</span> to <span class="arithmatex">\(b\)</span> AND a path from <span class="arithmatex">\(b\)</span> to <span class="arithmatex">\(a\)</span> between every pair of distinct vertices <span class="arithmatex">\(a\)</span> and <span class="arithmatex">\(b\)</span></p>
<h3 id="weakly-connected">weakly connected<a class="headerlink" href="#weakly-connected" title="Permanent link">¶</a></h3>
<p>a directed graph is weakly connected if the underlying undirected graph (ignoring direction) is connected</p>
<p>example: weakly connected, not strongly connected 
</p><div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>graph LR
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>  A((A)) --&gt; B((B))
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>  B((B)) --&gt; A((A))
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>  B((B)) --&gt; C((C))
</code></pre></div>
- no path from <span class="arithmatex">\(C\)</span> to <span class="arithmatex">\(A\)</span> or <span class="arithmatex">\(B\)</span> <p></p>
<h1 id="wrap-up">wrap up<a class="headerlink" href="#wrap-up" title="Permanent link">¶</a></h1>
<ul>
<li>connectivity is about reliability </li>
<li>paths define connection</li>
<li>direction matters (strong vs weak)</li>
<li>cut vertices/edges represent vulnerabilities</li>
<li><span class="arithmatex">\(\kappa\)</span> and <span class="arithmatex">\(\lambda\)</span> gives us a "toughness score"</li>
</ul>
<h2 id="key-takeaway">key Takeaway<a class="headerlink" href="#key-takeaway" title="Permanent link">¶</a></h2>
<ul>
<li>the connectivity of a graph is a fundamental measure of its robustness, quantifying how many vertices or edges must fail before the graph stops functioning</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "content.code.copy", "content.tooltips"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>