<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Year 1 Computer Science notes — UCL">
      
      
        <meta name="author" content="Alex Tam">
      
      
        <link rel="canonical" href="https://alexlhtam.github.io/ucl/year1/comp0005/cursor-notes/13-shortest-paths/">
      
      
        <link rel="prev" href="../12-minimum-spanning-trees/">
      
      
        <link rel="next" href="../../../comp0004/cursor-notes/01-intro-to-java/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Shortest Paths - Alex's UCL Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#shortest-paths-comp0005-algorithms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Alex's UCL Notes" class="md-header__button md-logo" aria-label="Alex's UCL Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alex's UCL Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Shortest Paths
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01-union-find/" class="md-tabs__link">
          
  
  
    
  
  Year 1

        </a>
      </li>
    
  

    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Alex's UCL Notes" class="md-nav__button md-logo" aria-label="Alex's UCL Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"></path></svg>

    </a>
    Alex's UCL Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Year 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Year 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked="">
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Algorithms (COMP0005)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algorithms (COMP0005)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1">
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-union-find/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Union-Find
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-analysis-of-algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis of Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-abstract-data-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstract Data Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2">
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sorting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sorting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-elementary-sorts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elementary Sorts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-mergesort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MergeSort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-quicksort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QuickSort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-heaps-and-heapsort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heaps &amp; HeapSort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3">
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Search
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Search
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-symbol-tables-and-bst/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbol Tables &amp; BST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-balanced-trees-and-hash-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Balanced Trees &amp; Hash Tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_4" checked="">
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Graphs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Graphs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-undirected-graphs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Undirected Graphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-directed-graphs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directed Graphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-minimum-spanning-trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Minimum Spanning Trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Shortest Paths
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Shortest Paths
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#1-complete-topic-summaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. COMPLETE TOPIC SUMMARIES
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. COMPLETE TOPIC SUMMARIES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-variants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem variants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edge-weighted-digraph-representation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edge-weighted digraph representation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shortest-paths-tree-spt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shortest paths tree (SPT)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edge-relaxation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edge relaxation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generic-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generic algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dijkstras-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dijkstra’s algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shortest-paths-in-an-edge-weighted-dag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shortest paths in an edge-weighted DAG
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-dijkstra-fails-with-negative-edges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Dijkstra fails with negative edges
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#negative-cycles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Negative cycles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bellmanford-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bellman–Ford algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary table
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-exam-style-questions-with-model-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. EXAM-STYLE QUESTIONS (WITH MODEL ANSWERS)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. EXAM-STYLE QUESTIONS (WITH MODEL ANSWERS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-when-is-dijkstras-greedy-choice-valid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1 — When is Dijkstra’s greedy choice valid?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-dag-shortest-paths-vs-dijkstra" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2 — DAG shortest paths vs Dijkstra
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-bellmanford-rounds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q3 — Bellman–Ford rounds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-negative-cycle-and-well-defined-shortest-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q4 — Negative cycle and well-defined shortest paths
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5-complexity-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q5 — Complexity comparison
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-must-know-key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. MUST-KNOW KEY POINTS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-high-priority-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. HIGH-PRIORITY TOPICS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. HIGH-PRIORITY TOPICS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#must-know" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 Must know
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 Important
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#useful-but-lower-priority" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 Useful but lower priority
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-topic-interconnections-bigger-picture" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. TOPIC INTERCONNECTIONS &amp; BIGGER PICTURE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-exam-strategy-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. EXAM STRATEGY TIPS
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    OOP / Java (COMP0004)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    OOP / Java (COMP0004)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1">
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Java Basics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Java Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/01-intro-to-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intro to Java
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/02-core-java-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Java Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/03-arrays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arrays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Object-Oriented Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Object-Oriented Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/04-classes-objects-references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classes, Objects &amp; References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/05-designing-with-classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Designing with Classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/06-inheritance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/07-interfaces-and-polymorphism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interfaces &amp; Polymorphism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/08-exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/09-file-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/10-json-csv-and-records/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON, CSV &amp; Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/11-packages-and-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packages &amp; Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/12-lambdas-and-streams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lambdas &amp; Streams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Applications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Applications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/13-web-applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/14-data-structures-in-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Structures in Java
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/15-design-patterns-and-threads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Patterns &amp; Threads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#1-complete-topic-summaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. COMPLETE TOPIC SUMMARIES
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. COMPLETE TOPIC SUMMARIES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-variants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem variants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edge-weighted-digraph-representation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edge-weighted digraph representation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shortest-paths-tree-spt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shortest paths tree (SPT)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edge-relaxation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edge relaxation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generic-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generic algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dijkstras-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dijkstra’s algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shortest-paths-in-an-edge-weighted-dag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shortest paths in an edge-weighted DAG
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-dijkstra-fails-with-negative-edges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Dijkstra fails with negative edges
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#negative-cycles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Negative cycles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bellmanford-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bellman–Ford algorithm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary table
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-exam-style-questions-with-model-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. EXAM-STYLE QUESTIONS (WITH MODEL ANSWERS)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. EXAM-STYLE QUESTIONS (WITH MODEL ANSWERS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-when-is-dijkstras-greedy-choice-valid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1 — When is Dijkstra’s greedy choice valid?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-dag-shortest-paths-vs-dijkstra" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2 — DAG shortest paths vs Dijkstra
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-bellmanford-rounds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q3 — Bellman–Ford rounds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-negative-cycle-and-well-defined-shortest-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q4 — Negative cycle and well-defined shortest paths
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5-complexity-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q5 — Complexity comparison
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-must-know-key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. MUST-KNOW KEY POINTS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-high-priority-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. HIGH-PRIORITY TOPICS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. HIGH-PRIORITY TOPICS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#must-know" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 Must know
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 Important
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#useful-but-lower-priority" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 Useful but lower priority
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-topic-interconnections-bigger-picture" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. TOPIC INTERCONNECTIONS &amp; BIGGER PICTURE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-exam-strategy-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. EXAM STRATEGY TIPS
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="shortest-paths-comp0005-algorithms">Shortest Paths — COMP0005 Algorithms<a class="headerlink" href="#shortest-paths-comp0005-algorithms" title="Permanent link">¶</a></h1>
<p>Lecture-style notes on <strong>single-source</strong> and related shortest-path problems on <strong>edge-weighted digraphs</strong>, relaxation, and the main algorithms (DAG, Dijkstra, Bellman–Ford).</p>
<hr>
<h2 id="1-complete-topic-summaries">1. COMPLETE TOPIC SUMMARIES<a class="headerlink" href="#1-complete-topic-summaries" title="Permanent link">¶</a></h2>
<h3 id="problem-variants">Problem variants<a class="headerlink" href="#problem-variants" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Source–sink</strong>: find a shortest path from a fixed start vertex <span class="arithmatex">\(s\)</span> to a fixed target <span class="arithmatex">\(t\)</span>. Often solved by running a single-source algorithm and reading off <span class="arithmatex">\(\texttt{distTo}[t]\)</span> (or stopping early if the algorithm allows).</li>
<li><strong>Single-source</strong>: shortest path from <span class="arithmatex">\(s\)</span> to <strong>every</strong> other vertex. This is the standard setup for Dijkstra, DAG shortest paths, and Bellman–Ford.</li>
<li><strong>All-pairs</strong>: shortest paths between <strong>all</strong> ordered pairs <span class="arithmatex">\((u,v)\)</span>. Can repeat a single-source method <span class="arithmatex">\(V\)</span> times, or use specialised methods (e.g. Floyd–Warshall — not detailed here).</li>
</ul>
<p><strong>Simplifying assumption (for exposition):</strong> shortest paths from <span class="arithmatex">\(s\)</span> to each reachable vertex <strong>exist</strong>. That fails if a <strong>negative cycle</strong> reachable from <span class="arithmatex">\(s\)</span> allows arbitrarily small path cost; algorithms must detect or assume that away.</p>
<h3 id="edge-weighted-digraph-representation">Edge-weighted digraph representation<a class="headerlink" href="#edge-weighted-digraph-representation" title="Permanent link">¶</a></h3>
<ul>
<li>Use an <strong>adjacency list</strong>: each vertex <span class="arithmatex">\(v\)</span> has a list of <strong>outgoing</strong> edges.</li>
<li>A <strong>directed edge</strong> <span class="arithmatex">\(\texttt{DirectedEdge}(v,w,\text{weight})\)</span> goes from <span class="arithmatex">\(v\)</span> to <span class="arithmatex">\(w\)</span>.</li>
<li><strong><code>EdgeWeightedDigraph.addEdge(e)</code></strong> appends <span class="arithmatex">\(e\)</span> only to <strong><code>adj[from]</code></strong> — not to both endpoints (unlike undirected graphs).</li>
</ul>
<h3 id="shortest-paths-tree-spt">Shortest paths tree (SPT)<a class="headerlink" href="#shortest-paths-tree-spt" title="Permanent link">¶</a></h3>
<p>For a fixed source <span class="arithmatex">\(s\)</span>, if shortest paths are well-defined, the union of one shortest path to each reachable vertex forms a <strong>shortest-paths tree</strong> rooted at <span class="arithmatex">\(s\)</span> (a tree in the graph-theoretic sense on reachable vertices).</p>
<p><strong>Data structures:</strong></p>
<ul>
<li><span class="arithmatex">\(\texttt{distTo}[v]\)</span>: length of the current best known path from <span class="arithmatex">\(s\)</span> to <span class="arithmatex">\(v\)</span> (often initialised to <span class="arithmatex">\(+\infty\)</span> except <span class="arithmatex">\(\texttt{distTo}[s]=0\)</span>).</li>
<li><span class="arithmatex">\(\texttt{edgeTo}[v]\)</span>: the <strong>last edge</strong> on that best path (from some <span class="arithmatex">\(u\)</span> into <span class="arithmatex">\(v\)</span>).</li>
</ul>
<p><strong>Reconstructing a path to <span class="arithmatex">\(v\)</span>:</strong> follow <span class="arithmatex">\(\texttt{edgeTo}\)</span> from <span class="arithmatex">\(v\)</span> back toward <span class="arithmatex">\(s\)</span>; a <strong>stack</strong> reverses the order to print <span class="arithmatex">\(s \leadsto v\)</span>.</p>
<h3 id="edge-relaxation">Edge relaxation<a class="headerlink" href="#edge-relaxation" title="Permanent link">¶</a></h3>
<p><strong>Relaxation</strong> is the atomic step of shortest-path algorithms.</p>
<p>For edge <span class="arithmatex">\(e\)</span> from <span class="arithmatex">\(v\)</span> to <span class="arithmatex">\(w\)</span> with weight <span class="arithmatex">\(w_e\)</span>:</p>
<ul>
<li>If <span class="arithmatex">\(\texttt{distTo}[v] + w_e &lt; \texttt{distTo}[w]\)</span>, then going via <span class="arithmatex">\(v\)</span> is better; <strong>update</strong> <span class="arithmatex">\(\texttt{distTo}[w]\)</span> and set <span class="arithmatex">\(\texttt{edgeTo}[w] = e\)</span>.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">relax</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">v</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">from</span><span class="p">()</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">w</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">to</span><span class="p">()</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="k">if</span> <span class="n">distTo</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="n">weight</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">distTo</span><span class="p">[</span><span class="n">w</span><span class="p">]:</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>        <span class="n">distTo</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">=</span> <span class="n">distTo</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="n">weight</span><span class="p">()</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>        <span class="n">edgeTo</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">=</span> <span class="n">e</span>
</code></pre></div>
<p>Invariant (when weights are handled correctly): <span class="arithmatex">\(\texttt{distTo}[v]\)</span> is always the length of <strong>some</strong> path from <span class="arithmatex">\(s\)</span> to <span class="arithmatex">\(v\)</span> (or <span class="arithmatex">\(\infty\)</span> if none known yet).</p>
<h3 id="generic-algorithm">Generic algorithm<a class="headerlink" href="#generic-algorithm" title="Permanent link">¶</a></h3>
<ol>
<li>Initialise <span class="arithmatex">\(\texttt{distTo}[s] = 0\)</span>, <span class="arithmatex">\(\texttt{distTo}[v] = +\infty\)</span> for <span class="arithmatex">\(v \neq s\)</span>, and <span class="arithmatex">\(\texttt{edgeTo}\)</span> appropriately.</li>
<li><strong>Repeat:</strong> relax any edge <span class="arithmatex">\(v \to w\)</span> that is <strong>tense</strong>, i.e. <span class="arithmatex">\(\texttt{distTo}[v] + w_{vw} &lt; \texttt{distTo}[w]\)</span>.</li>
<li><strong>Design question:</strong> <em>which</em> edge to relax next, and how many relaxations are needed?</li>
</ol>
<p>Different algorithms = different <strong>order</strong> of relaxation + <strong>termination</strong> guarantees under different assumptions.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../resources/13-shortest-paths-dijkstra.png" data-desc-position="bottom"><img alt="Shortest Paths: Relaxation and Dijkstra's Algorithm" src="../../resources/13-shortest-paths-dijkstra.png"></a>
<em>Top: edge relaxation — if path through v to w is shorter than current best to w, update. Bottom: Dijkstra's algorithm processes vertices in order of distance from source, building the shortest-paths tree. Comparison box shows when to use each algorithm.</em></p>
<h3 id="dijkstras-algorithm">Dijkstra’s algorithm<a class="headerlink" href="#dijkstras-algorithm" title="Permanent link">¶</a></h3>
<p><strong>Assumption:</strong> all edge weights are <strong>non-negative</strong> (<span class="arithmatex">\(\geq 0\)</span>).</p>
<p><strong>Idea:</strong> maintain a set of vertices whose shortest distance from <span class="arithmatex">\(s\)</span> is <strong>final</strong>. Repeatedly pick the <strong>closest</strong> unfinalised vertex <span class="arithmatex">\(v\)</span>, declare it final, and <strong>relax all edges out of <span class="arithmatex">\(v\)</span></strong>.</p>
<p><strong>Implementation:</strong> a <strong>min-indexed priority queue</strong> on vertices keyed by <span class="arithmatex">\(\texttt{distTo}\)</span>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">DijkstraSP</span><span class="p">:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">edgeTo</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="n">G</span><span class="o">.</span><span class="n">V</span><span class="p">()</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">distTo</span> <span class="o">=</span> <span class="p">[</span><span class="n">INFINITY</span><span class="p">]</span> <span class="o">*</span> <span class="n">G</span><span class="o">.</span><span class="n">V</span><span class="p">()</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">distTo</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">pq</span> <span class="o">=</span> <span class="n">MinPQ</span><span class="p">()</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">pq</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>        <span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">pq</span><span class="o">.</span><span class="n">isEmpty</span><span class="p">():</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>            <span class="n">v</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pq</span><span class="o">.</span><span class="n">delMin</span><span class="p">()</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>            <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">adj</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>                <span class="bp">self</span><span class="o">.</span><span class="n">relax</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">relax</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>        <span class="n">v</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">from</span><span class="p">();</span> <span class="n">w</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">to</span><span class="p">()</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">distTo</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">distTo</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="n">weight</span><span class="p">():</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">distTo</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">distTo</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="n">weight</span><span class="p">()</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">edgeTo</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">=</span> <span class="n">e</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">pq</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">w</span><span class="p">):</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>                <span class="bp">self</span><span class="o">.</span><span class="n">pq</span><span class="o">.</span><span class="n">decreaseKey</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">distTo</span><span class="p">[</span><span class="n">w</span><span class="p">])</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>            <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>                <span class="bp">self</span><span class="o">.</span><span class="n">pq</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">distTo</span><span class="p">[</span><span class="n">w</span><span class="p">])</span>
</code></pre></div>
<p><strong>Complexity:</strong></p>
<ul>
<li><strong>Binary heap:</strong> <span class="arithmatex">\(O(E \log V)\)</span> — each edge may cause one decrease-key/insert; <code>delMin</code> is <span class="arithmatex">\(O(\log V)\)</span>.</li>
<li><strong>Array (linear scan for min):</strong> <span class="arithmatex">\(O(V^2)\)</span> — can be <strong>better for dense</strong> graphs where <span class="arithmatex">\(E \approx V^2\)</span>.</li>
</ul>
<h3 id="shortest-paths-in-an-edge-weighted-dag">Shortest paths in an edge-weighted DAG<a class="headerlink" href="#shortest-paths-in-an-edge-weighted-dag" title="Permanent link">¶</a></h3>
<p><strong>Assumption:</strong> the graph is a <strong>DAG</strong> (no directed cycles).</p>
<p><strong>Idea:</strong> take a <strong>topological order</strong> of vertices. Visit vertices in that order; for each <span class="arithmatex">\(v\)</span>, relax <strong>all outgoing</strong> edges. When you reach <span class="arithmatex">\(v\)</span>, all incoming updates from earlier vertices are already done.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">AcyclicSP</span><span class="p">:</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">edgeTo</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="n">G</span><span class="o">.</span><span class="n">V</span><span class="p">()</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">distTo</span> <span class="o">=</span> <span class="p">[</span><span class="n">INFINITY</span><span class="p">]</span> <span class="o">*</span> <span class="n">G</span><span class="o">.</span><span class="n">V</span><span class="p">()</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">distTo</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>        <span class="n">topological</span> <span class="o">=</span> <span class="n">DepthFirstOrder</span><span class="p">(</span><span class="n">G</span><span class="p">)</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>        <span class="k">while</span> <span class="ow">not</span> <span class="n">topological</span><span class="o">.</span><span class="n">isEmpty</span><span class="p">():</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>            <span class="n">v</span> <span class="o">=</span> <span class="n">topological</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>            <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">adj</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>                <span class="bp">self</span><span class="o">.</span><span class="n">relax</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</code></pre></div>
<p><strong>Complexity:</strong> <span class="arithmatex">\(O(V + E)\)</span> — dominated by topological sort plus one pass over edges.</p>
<p><strong>Negative weights:</strong> allowed — there are no cycles to accumulate unbounded benefit from, so the topological pass is still correct.</p>
<h3 id="why-dijkstra-fails-with-negative-edges">Why Dijkstra fails with negative edges<a class="headerlink" href="#why-dijkstra-fails-with-negative-edges" title="Permanent link">¶</a></h3>
<p>Dijkstra <strong>finalises</strong> <span class="arithmatex">\(\texttt{distTo}[v]\)</span> when <span class="arithmatex">\(v\)</span> is removed from the PQ as the current minimum. That is only safe if <strong>no future edge</strong> can offer a cheaper route to an already-finalised vertex.</p>
<p>With a <strong>negative</strong> edge, a path that looked worse earlier can become optimal after more edges — so “locking in” the minimum too early is <strong>wrong</strong>.</p>
<p><strong>Why “add a constant to all weights” fails:</strong> paths with different <strong>numbers of edges</strong> change by different totals (<span class="arithmatex">\(k\)</span> edges shift by <span class="arithmatex">\(k \cdot c\)</span>), so comparing path lengths after such a shift <strong>distorts</strong> the ordering of paths.</p>
<h3 id="negative-cycles">Negative cycles<a class="headerlink" href="#negative-cycles" title="Permanent link">¶</a></h3>
<p>A <strong>negative cycle</strong> is a directed cycle whose <strong>total weight</strong> is <span class="arithmatex">\(&lt; 0\)</span>.</p>
<p>If such a cycle is <strong>reachable from <span class="arithmatex">\(s\)</span></strong>, shortest path <strong>distance is not well-defined</strong> (you can loop the cycle to make path length arbitrarily small). No finite <strong>SPT</strong> captures “shortest” in that case.</p>
<h3 id="bellmanford-algorithm">Bellman–Ford algorithm<a class="headerlink" href="#bellmanford-algorithm" title="Permanent link">¶</a></h3>
<p><strong>Assumption:</strong> <strong>no negative cycles</strong> reachable from <span class="arithmatex">\(s\)</span> (negative <strong>edges</strong> are OK).</p>
<p><strong>Idea:</strong> repeat <span class="arithmatex">\(V\)</span> rounds: in each round, relax <strong>every</strong> edge. After round <span class="arithmatex">\(k\)</span>, paths using at most <span class="arithmatex">\(k\)</span> edges are accounted for; after <span class="arithmatex">\(V-1\)</span> rounds, shortest <strong>simple</strong> paths (at most <span class="arithmatex">\(V-1\)</span> edges) are found. The <span class="arithmatex">\(V\)</span>-th pass detects improvement only if a negative cycle exists.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">distTo</span> <span class="o">=</span> <span class="p">[</span><span class="n">INFINITY</span><span class="p">]</span> <span class="o">*</span> <span class="n">G</span><span class="o">.</span><span class="n">V</span><span class="p">()</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">distTo</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">V</span><span class="p">()):</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">V</span><span class="p">()):</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>        <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">adj</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>            <span class="n">relax</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</code></pre></div>
<p><strong>Complexity:</strong> <span class="arithmatex">\(O(V \cdot E)\)</span>.</p>
<p><strong>Queue-based (SPFA-style) improvement:</strong> maintain a queue of vertices whose <span class="arithmatex">\(\texttt{distTo}\)</span> <strong>changed</strong>; only relax edges <strong>out of</strong> those vertices. <strong>Typical</strong> behaviour can be much better (<span class="arithmatex">\(O(E+V)\)</span>-ish on many inputs), but <strong>worst case</strong> remains <span class="arithmatex">\(O(V \cdot E)\)</span>.</p>
<h3 id="summary-table">Summary table<a class="headerlink" href="#summary-table" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Algorithm</th>
<th>Restriction</th>
<th>Typical</th>
<th>Worst</th>
<th>Extra space</th>
</tr>
</thead>
<tbody>
<tr>
<td>DAG (topological)</td>
<td>No cycles</td>
<td><span class="arithmatex">\(O(V+E)\)</span></td>
<td><span class="arithmatex">\(O(V+E)\)</span></td>
<td><span class="arithmatex">\(O(V)\)</span></td>
</tr>
<tr>
<td>Dijkstra (binary heap)</td>
<td>No negative weights</td>
<td><span class="arithmatex">\(O(E \log V)\)</span></td>
<td><span class="arithmatex">\(O(E \log V)\)</span></td>
<td><span class="arithmatex">\(O(V)\)</span></td>
</tr>
<tr>
<td>Bellman–Ford</td>
<td>No negative cycles</td>
<td><span class="arithmatex">\(O(VE)\)</span></td>
<td><span class="arithmatex">\(O(VE)\)</span></td>
<td><span class="arithmatex">\(O(V)\)</span></td>
</tr>
<tr>
<td>Bellman–Ford (queue)</td>
<td>No negative cycles</td>
<td>often <span class="arithmatex">\(\approx O(V+E)\)</span></td>
<td><span class="arithmatex">\(O(VE)\)</span></td>
<td><span class="arithmatex">\(O(V)\)</span></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="2-exam-style-questions-with-model-answers">2. EXAM-STYLE QUESTIONS (WITH MODEL ANSWERS)<a class="headerlink" href="#2-exam-style-questions-with-model-answers" title="Permanent link">¶</a></h2>
<h3 id="q1-when-is-dijkstras-greedy-choice-valid">Q1 — When is Dijkstra’s greedy choice valid?<a class="headerlink" href="#q1-when-is-dijkstras-greedy-choice-valid" title="Permanent link">¶</a></h3>
<p><strong>Question:</strong> State the edge-weight assumption under which Dijkstra’s algorithm is correct. Give a <strong>small</strong> example (sketch) where Dijkstra fails if that assumption is violated.</p>
<p><strong>Model answer:</strong> Dijkstra requires <strong>non-negative</strong> edge weights. If some weight is negative, the vertex with smallest tentative distance might be finalised too early: a longer-looking path can later be shortened by a negative edge. Example pattern: <span class="arithmatex">\(s \to a\)</span> weight <span class="arithmatex">\(1\)</span>, <span class="arithmatex">\(s \to b\)</span> weight <span class="arithmatex">\(10\)</span>, <span class="arithmatex">\(b \to a\)</span> weight <span class="arithmatex">\(-20\)</span>; the true shortest distance to <span class="arithmatex">\(a\)</span> may go through <span class="arithmatex">\(b\)</span>, but Dijkstra may process <span class="arithmatex">\(a\)</span> before discovering the cheaper route.</p>
<hr>
<h3 id="q2-dag-shortest-paths-vs-dijkstra">Q2 — DAG shortest paths vs Dijkstra<a class="headerlink" href="#q2-dag-shortest-paths-vs-dijkstra" title="Permanent link">¶</a></h3>
<p><strong>Question:</strong> The DAG algorithm runs in <span class="arithmatex">\(O(V+E)\)</span> and can use <strong>negative</strong> weights. Dijkstra runs in <span class="arithmatex">\(O(E \log V)\)</span> and cannot. Explain <strong>conceptually</strong> why the DAG restriction buys both speed and tolerance for negative weights.</p>
<p><strong>Model answer:</strong> In a DAG, a <strong>topological order</strong> ensures that when we process <span class="arithmatex">\(v\)</span>, <strong>no</strong> path to <span class="arithmatex">\(v\)</span> can be improved by vertices <strong>later</strong> in the order — there are no back-edges along any path. So one relaxation pass in order is enough. Negative edges cannot create “revisit and improve” cycles. Dijkstra’s proof relies on <strong>non-negativity</strong> so that the smallest tentative distance cannot later be undercut by unexplored vertices.</p>
<hr>
<h3 id="q3-bellmanford-rounds">Q3 — Bellman–Ford rounds<a class="headerlink" href="#q3-bellmanford-rounds" title="Permanent link">¶</a></h3>
<p><strong>Question:</strong> Why does the textbook Bellman–Ford loop run about <strong><span class="arithmatex">\(V\)</span></strong> times? What does an extra improvement on the <span class="arithmatex">\(V\)</span>-th pass indicate?</p>
<p><strong>Model answer:</strong> Any <strong>simple</strong> shortest path has at most <span class="arithmatex">\(V-1\)</span> edges. Each outer iteration allows paths that use one more edge to propagate relaxations. After <span class="arithmatex">\(V-1\)</span> iterations, all simple-path shortest distances stabilise if no negative cycle exists. If <strong>some</strong> edge can still be relaxed on iteration <span class="arithmatex">\(V\)</span>, distances can keep decreasing indefinitely along a <strong>negative cycle</strong>, so the graph has a <strong>negative cycle</strong> reachable from the source (in the standard detection setup).</p>
<hr>
<h3 id="q4-negative-cycle-and-well-defined-shortest-paths">Q4 — Negative cycle and well-defined shortest paths<a class="headerlink" href="#q4-negative-cycle-and-well-defined-shortest-paths" title="Permanent link">¶</a></h3>
<p><strong>Question:</strong> Define a <strong>negative cycle</strong>. Why does the existence of a negative cycle <strong>reachable from <span class="arithmatex">\(s\)</span></strong> mean there is no well-defined shortest path distance to some vertices?</p>
<p><strong>Model answer:</strong> A negative cycle is a directed cycle whose total weight is <strong>strictly less than zero</strong>. If reachable from <span class="arithmatex">\(s\)</span>, append that cycle <span class="arithmatex">\(k\)</span> times to any path ending on the cycle: total weight decreases without bound as <span class="arithmatex">\(k \to \infty\)</span>. So “shortest” is not a finite minimum — only <strong>minimum walk</strong> might be <span class="arithmatex">\(-\infty\)</span> in principle.</p>
<hr>
<h3 id="q5-complexity-comparison">Q5 — Complexity comparison<a class="headerlink" href="#q5-complexity-comparison" title="Permanent link">¶</a></h3>
<p><strong>Question:</strong> Compare Dijkstra (binary heap) and Bellman–Ford in <strong>big-<span class="arithmatex">\(O\)</span></strong> worst-case time. When might you <strong>prefer</strong> Bellman–Ford despite worse asymptotic worst case?</p>
<p><strong>Model answer:</strong> Dijkstra with a binary heap is <span class="arithmatex">\(O(E \log V)\)</span> for non-negative weights. Bellman–Ford is <span class="arithmatex">\(O(VE)\)</span>. Prefer Bellman–Ford when <strong>negative edges</strong> may appear but <strong>negative cycles</strong> do not (or you need to <strong>detect</strong> them). Also, queue-based Bellman–Ford can be fast in practice on sparse “easy” graphs even though worst case stays <span class="arithmatex">\(O(VE)\)</span>.</p>
<hr>
<h2 id="3-must-know-key-points">3. MUST-KNOW KEY POINTS<a class="headerlink" href="#3-must-know-key-points" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Relaxation:</strong> <span class="arithmatex">\(\texttt{distTo}[w] \gets \min(\texttt{distTo}[w],\, \texttt{distTo}[v] + w_{vw})\)</span>, updating <span class="arithmatex">\(\texttt{edgeTo}[w]\)</span> when improved.</li>
<li><strong>SPT:</strong> <span class="arithmatex">\(\texttt{edgeTo}\)</span> + <span class="arithmatex">\(\texttt{distTo}\)</span> encode a tree of shortest paths from <span class="arithmatex">\(s\)</span> when the model is well-posed.</li>
<li><strong>Dijkstra:</strong> non-negative weights; grow finalised set by <strong>smallest</strong> <span class="arithmatex">\(\texttt{distTo}\)</span>; <span class="arithmatex">\(O(E \log V)\)</span> with a binary heap.</li>
<li><strong>DAG SP:</strong> topological order + relax outgoing edges; <span class="arithmatex">\(O(V+E)\)</span>; <strong>negative weights OK</strong>.</li>
<li><strong>Why not shift weights:</strong> adding a constant to every edge <strong>does not</strong> preserve shortest-path order across paths of different lengths.</li>
<li><strong>Negative cycle:</strong> breaks finite shortest paths when reachable from <span class="arithmatex">\(s\)</span>.</li>
<li><strong>Bellman–Ford:</strong> <span class="arithmatex">\(V\)</span> rounds of relaxing <strong>all</strong> edges; <span class="arithmatex">\(O(VE)\)</span>; handles negative edges if no negative cycles; <span class="arithmatex">\(V\)</span>-th improvement <span class="arithmatex">\(\Rightarrow\)</span> negative cycle (standard detection narrative).</li>
</ul>
<hr>
<h2 id="4-high-priority-topics">4. HIGH-PRIORITY TOPICS<a class="headerlink" href="#4-high-priority-topics" title="Permanent link">¶</a></h2>
<h3 id="must-know">🔴 Must know<a class="headerlink" href="#must-know" title="Permanent link">¶</a></h3>
<ul>
<li>Definitions: <strong>single-source</strong>, <strong>SPT</strong>, <strong>relaxation</strong>, <strong>tense edge</strong></li>
<li><strong>Dijkstra:</strong> assumption (non-negative), greedy invariant, <strong>heap</strong> vs <strong>array</strong> complexity</li>
<li><strong>DAG algorithm:</strong> topological order, <span class="arithmatex">\(O(V+E)\)</span>, negative weights allowed</li>
<li><strong>Failure modes:</strong> Dijkstra + negative edges; <strong>negative cycles</strong> and undefined distances</li>
<li><strong>Bellman–Ford:</strong> triple loop structure, <span class="arithmatex">\(O(VE)\)</span>, role of <span class="arithmatex">\(V\)</span> iterations, negative-cycle detection idea</li>
</ul>
<h3 id="important">🟡 Important<a class="headerlink" href="#important" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Edge-weighted digraph</strong> API: <code>addEdge</code> only on <strong>from</strong>-vertex’s adjacency list</li>
<li><strong>pathTo</strong> via <span class="arithmatex">\(\texttt{edgeTo}\)</span> and a stack</li>
<li><strong>Generic algorithm:</strong> “relax until no tense edges” — algorithms differ by <strong>order</strong></li>
<li><strong>Practical</strong> Bellman–Ford: queue of changed vertices (better typical, same worst case)</li>
<li><strong>Dense vs sparse:</strong> when <span class="arithmatex">\(O(V^2)\)</span> Dijkstra can beat <span class="arithmatex">\(O(E \log V)\)</span></li>
</ul>
<h3 id="useful-but-lower-priority">🟢 Useful but lower priority<a class="headerlink" href="#useful-but-lower-priority" title="Permanent link">¶</a></h3>
<ul>
<li><strong>All-pairs</strong> as “run single-source <span class="arithmatex">\(V\)</span> times” (conceptual bridge)</li>
<li>Constant factors in PQ operations vs theoretical bounds</li>
<li>Early termination variants for Dijkstra when only <span class="arithmatex">\(t\)</span> is needed (conceptual)</li>
</ul>
<hr>
<h2 id="5-topic-interconnections-bigger-picture">5. TOPIC INTERCONNECTIONS &amp; BIGGER PICTURE<a class="headerlink" href="#5-topic-interconnections-bigger-picture" title="Permanent link">¶</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>flowchart LR
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>  subgraph problems [Problem shape]
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    SS[Single-source]
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    ST[Source-sink]
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    AP[All-pairs]
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>  end
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>  subgraph structure [Graph structure]
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    DAG[DAG]
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>    GEN[General digraph]
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>  end
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>  subgraph methods [Algorithms]
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>    TOPSORT[Topological SP]
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>    DIJ[Dijkstra]
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>    BF[Bellman-Ford]
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>  end
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>  SS --&gt; ST
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>  SS --&gt; AP
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>  DAG --&gt; TOPSORT
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>  GEN --&gt; DIJ
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>  GEN --&gt; BF
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>  TOPSORT --&gt;|negative weights OK| BF
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a>  DIJ --&gt;|needs nonneg weights| BF
</code></pre></div>
<p><strong>Narrative:</strong> Almost all shortest-path machinery is <strong>relaxation</strong> plus a <strong>smart order</strong> of processing vertices/edges. <strong>Topological order</strong> exploits <strong>acyclicity</strong> for a single <span class="arithmatex">\(O(V+E)\)</span> sweep. <strong>Dijkstra</strong> exploits <strong>non-negativity</strong> for a <strong>best-first</strong> order with a priority queue. <strong>Bellman–Ford</strong> drops both assumptions (except banning <strong>negative cycles</strong>) and pays with <span class="arithmatex">\(O(VE)\)</span> worst-case robustness. <strong>Negative cycles</strong> are the fundamental obstruction to <strong>well-defined</strong> shortest paths.</p>
<p>This topic closes the loop with earlier course material: <strong>topological sort</strong> and <strong>DFS-based ordering</strong> feed the DAG shortest path algorithm; <strong>priority queues</strong> and <strong>graph representations</strong> from ADTs/heaps underpin Dijkstra.</p>
<hr>
<h2 id="6-exam-strategy-tips">6. EXAM STRATEGY TIPS<a class="headerlink" href="#6-exam-strategy-tips" title="Permanent link">¶</a></h2>
<ul>
<li>For “<strong>which algorithm</strong>?” questions, write a <strong>checklist</strong>: <em>negative edges?</em> <em>negative cycles?</em> <em>DAG?</em> <em>non-negative?</em> — then match to <strong>DAG / Dijkstra / Bellman–Ford</strong>.</li>
<li>When asked for <strong>correctness</strong>, anchor on <strong>relaxation invariants</strong> and what <strong>ordering</strong> guarantees that no future update can violate a finalised distance.</li>
<li><strong>Counterexamples</strong> beat long prose: one <strong>3–4 vertex</strong> digraph with a single negative edge often suffices to break Dijkstra.</li>
<li><strong>Big-<span class="arithmatex">\(O\)</span>:</strong> state whether the heap or array PQ is assumed; mention <strong>dense</strong> <span class="arithmatex">\(E \approx V^2\)</span> vs <strong>sparse</strong> graphs for Dijkstra variants.</li>
<li><strong>Negative cycles:</strong> be precise — “reachable from <span class="arithmatex">\(s\)</span>” matters for <strong>single-source</strong> pathology.</li>
<li>In <strong>trace</strong> questions, maintain <span class="arithmatex">\(\texttt{distTo}\)</span> and <span class="arithmatex">\(\texttt{edgeTo}\)</span> (or show PQ contents) step by step; examiners reward <strong>clear tables</strong>.</li>
</ul>
<hr>
<p><em>Course context: COMP0005 Algorithms — aligns with Sedgewick/Wayne-style treatment of shortest paths on edge-weighted digraphs.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "content.code.copy", "content.tooltips"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>