<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Year 1 Computer Science notes — UCL">
      
      
        <meta name="author" content="Alex Tam">
      
      
        <link rel="canonical" href="https://alexlhtam.github.io/ucl/year1/comp0005/cursor-notes/08-symbol-tables-and-bst/">
      
      
        <link rel="prev" href="../07-heaps-and-heapsort/">
      
      
        <link rel="next" href="../09-balanced-trees-and-hash-tables/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Symbol Tables &amp; BST - Alex's UCL Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#symbol-tables-binary-search-trees-comp0005-algorithms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Alex's UCL Notes" class="md-header__button md-logo" aria-label="Alex's UCL Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alex's UCL Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Symbol Tables &amp; BST
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01-union-find/" class="md-tabs__link">
          
  
  
    
  
  Year 1

        </a>
      </li>
    
  

    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Alex's UCL Notes" class="md-nav__button md-logo" aria-label="Alex's UCL Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"></path></svg>

    </a>
    Alex's UCL Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Year 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Year 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked="">
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Algorithms (COMP0005)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algorithms (COMP0005)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1">
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-union-find/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Union-Find
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-analysis-of-algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis of Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-abstract-data-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstract Data Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2">
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sorting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sorting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-elementary-sorts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elementary Sorts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-mergesort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MergeSort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-quicksort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QuickSort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-heaps-and-heapsort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heaps &amp; HeapSort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Search
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Search
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Symbol Tables &amp; BST
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbol Tables &amp; BST
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#1-complete-topic-summaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. COMPLETE TOPIC SUMMARIES
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. COMPLETE TOPIC SUMMARIES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symbol-table-adt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symbol Table ADT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elementary-implementations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Elementary Implementations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Elementary Implementations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linked-list-sequential-search-unordered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linked list &amp; sequential search (unordered)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ordered-array-binary-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ordered array &amp; binary search
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binary-search-tree-bst" class="md-nav__link">
    <span class="md-ellipsis">
      
        Binary Search Tree (BST)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bst-node-implementation-python-sketch" class="md-nav__link">
    <span class="md-ellipsis">
      
        BST node implementation (Python sketch)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        get (search)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#put-insert" class="md-nav__link">
    <span class="md-ellipsis">
      
        put (insert)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bst-shape-and-performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        BST shape and performance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bst-ordered-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        BST ordered operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bst-delete-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        BST delete operations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BST delete operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delete-minimum-delmin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delete minimum (delMin)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hibbard-deletion-general-delete" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hibbard deletion (general delete)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-summary-as-in-course-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance summary (as in course tables)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-exam-style-questions-with-model-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. EXAM-STYLE QUESTIONS (WITH MODEL ANSWERS)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. EXAM-STYLE QUESTIONS (WITH MODEL ANSWERS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-symmetric-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1 — Symmetric order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-get-and-put-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2 — get and put cost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-ordered-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q3 — Ordered operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-hibbard-delete-trace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q4 — Hibbard delete trace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5-array-vs-bst-trade-offs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q5 — Array vs BST trade-offs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-must-know-key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. MUST-KNOW KEY POINTS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-high-priority-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. HIGH-PRIORITY TOPICS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. HIGH-PRIORITY TOPICS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#must-know" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 Must Know
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 Important
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#useful-but-lower-priority" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 Useful but Lower Priority
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-topic-interconnections-bigger-picture" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. TOPIC INTERCONNECTIONS &amp; BIGGER PICTURE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-exam-strategy-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. EXAM STRATEGY TIPS
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-balanced-trees-and-hash-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Balanced Trees &amp; Hash Tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_4">
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Graphs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Graphs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-undirected-graphs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Undirected Graphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-directed-graphs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directed Graphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-minimum-spanning-trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Minimum Spanning Trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-shortest-paths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shortest Paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    OOP / Java (COMP0004)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    OOP / Java (COMP0004)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1">
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Java Basics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Java Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/01-intro-to-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intro to Java
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/02-core-java-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Java Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/03-arrays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arrays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Object-Oriented Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Object-Oriented Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/04-classes-objects-references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classes, Objects &amp; References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/05-designing-with-classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Designing with Classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/06-inheritance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/07-interfaces-and-polymorphism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interfaces &amp; Polymorphism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/08-exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/09-file-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/10-json-csv-and-records/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON, CSV &amp; Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/11-packages-and-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packages &amp; Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/12-lambdas-and-streams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lambdas &amp; Streams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Applications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Applications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/13-web-applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/14-data-structures-in-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Structures in Java
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/15-design-patterns-and-threads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Patterns &amp; Threads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#1-complete-topic-summaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. COMPLETE TOPIC SUMMARIES
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. COMPLETE TOPIC SUMMARIES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symbol-table-adt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symbol Table ADT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elementary-implementations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Elementary Implementations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Elementary Implementations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linked-list-sequential-search-unordered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linked list &amp; sequential search (unordered)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ordered-array-binary-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ordered array &amp; binary search
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binary-search-tree-bst" class="md-nav__link">
    <span class="md-ellipsis">
      
        Binary Search Tree (BST)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bst-node-implementation-python-sketch" class="md-nav__link">
    <span class="md-ellipsis">
      
        BST node implementation (Python sketch)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        get (search)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#put-insert" class="md-nav__link">
    <span class="md-ellipsis">
      
        put (insert)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bst-shape-and-performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        BST shape and performance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bst-ordered-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        BST ordered operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bst-delete-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        BST delete operations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BST delete operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delete-minimum-delmin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delete minimum (delMin)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hibbard-deletion-general-delete" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hibbard deletion (general delete)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-summary-as-in-course-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance summary (as in course tables)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-exam-style-questions-with-model-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. EXAM-STYLE QUESTIONS (WITH MODEL ANSWERS)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. EXAM-STYLE QUESTIONS (WITH MODEL ANSWERS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-symmetric-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1 — Symmetric order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-get-and-put-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2 — get and put cost
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-ordered-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q3 — Ordered operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-hibbard-delete-trace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q4 — Hibbard delete trace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5-array-vs-bst-trade-offs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q5 — Array vs BST trade-offs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-must-know-key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. MUST-KNOW KEY POINTS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-high-priority-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. HIGH-PRIORITY TOPICS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. HIGH-PRIORITY TOPICS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#must-know" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 Must Know
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 Important
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#useful-but-lower-priority" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 Useful but Lower Priority
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-topic-interconnections-bigger-picture" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. TOPIC INTERCONNECTIONS &amp; BIGGER PICTURE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-exam-strategy-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. EXAM STRATEGY TIPS
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="symbol-tables-binary-search-trees-comp0005-algorithms">Symbol Tables &amp; Binary Search Trees — COMP0005 Algorithms<a class="headerlink" href="#symbol-tables-binary-search-trees-comp0005-algorithms" title="Permanent link">¶</a></h1>
<p><em>Lecture-style notes. A </em><em>symbol table</em><em> (dictionary / map) is one of the most used abstractions in computing. This topic connects </em><em>ordered data</em><em>, </em><em>search structures</em><em>, and the first </em><em>tree-based</em><em> implementation whose performance depends on </em><em>shape</em><em> — setting up balanced trees and hash tables later in the course.</em></p>
<hr>
<h2 id="1-complete-topic-summaries">1. COMPLETE TOPIC SUMMARIES<a class="headerlink" href="#1-complete-topic-summaries" title="Permanent link">¶</a></h2>
<h3 id="symbol-table-adt"><strong>Symbol Table ADT</strong><a class="headerlink" href="#symbol-table-adt" title="Permanent link">¶</a></h3>
<p>A <strong>symbol table</strong> stores <strong>key–value pairs</strong> and supports lookup and update by key. The same idea appears under many names: <strong>associative array</strong>, <strong>dictionary</strong>, or <strong>map</strong>.</p>
<p><strong>Core operations (minimal story):</strong></p>
<ul>
<li><strong><code>put(key, value)</code></strong> — associate <strong><code>value</code></strong> with <strong><code>key</code></strong> (insert or overwrite).</li>
<li><strong><code>get(key)</code></strong> — return the value for <strong><code>key</code></strong>, or signal “not found”.</li>
</ul>
<p><strong>Standard assumptions (as in typical COMP0005 treatments):</strong></p>
<ul>
<li><strong>Keys are unique</strong> — at most one value per key at any time.</li>
<li><strong>Values are non-null</strong> — simplifies reasoning; “delete” is modeled by removing the key (or using a sentinel) rather than storing <strong><code>null</code></strong> as a value.</li>
<li><strong>Keys are totally ordered</strong> — you can compare any two keys with <strong><code>&lt;</code></strong>, <strong><code>&gt;</code></strong>, <strong><code>==</code></strong>. Formally, the order is <strong>antisymmetric</strong> (if <strong><span class="arithmatex">\(a \le b\)</span></strong> and <strong><span class="arithmatex">\(b \le a\)</span></strong> then <strong><span class="arithmatex">\(a = b\)</span></strong>), <strong>transitive</strong>, and <strong>total</strong> (any two keys are comparable).</li>
</ul>
<p><strong>Why order matters:</strong> <strong>Binary search</strong> on arrays and <strong>BST navigation</strong> both need a consistent comparison rule. Without a total order, you cannot “go left or right” in a BST in a well-defined way.</p>
<p><strong>Typical applications:</strong></p>
<ul>
<li><strong>Dictionary</strong> — word → definition.</li>
<li><strong>Book index</strong> — term → page list.</li>
<li><strong>Web search</strong> — query → ranked results (conceptually).</li>
<li><strong>File systems</strong> — path → metadata / inode.</li>
<li><strong>Financial accounts</strong> — account id → balance.</li>
</ul>
<hr>
<h3 id="elementary-implementations"><strong>Elementary Implementations</strong><a class="headerlink" href="#elementary-implementations" title="Permanent link">¶</a></h3>
<h4 id="linked-list-sequential-search-unordered"><strong>Linked list &amp; sequential search (unordered)</strong><a class="headerlink" href="#linked-list-sequential-search-unordered" title="Permanent link">¶</a></h4>
<p>Maintain an <strong>unordered linked list</strong> of nodes, each holding <strong><code>(key, value)</code></strong>.</p>
<ul>
<li><strong><code>get(key)</code></strong> — scan the list until you find a matching key → <strong><span class="arithmatex">\(O(N)\)</span></strong> in the worst case (and <strong><span class="arithmatex">\(\Theta(N)\)</span></strong> if the key is absent and you must scan all).</li>
<li><strong><code>put(key, value)</code></strong> — scan: if the key exists, <strong>update</strong> the value; otherwise <strong>insert</strong> a new node (often at the <strong>front</strong> for <strong><span class="arithmatex">\(O(1)\)</span></strong> physical insert after the scan) → <strong><span class="arithmatex">\(O(N)\)</span></strong> because of the search.</li>
</ul>
<p><strong>Pros:</strong> Simple, <strong><span class="arithmatex">\(O(1)\)</span></strong> extra memory beyond storing the pairs, easy inserts after locate. <strong>Cons:</strong> Search does not improve with <strong><span class="arithmatex">\(N\)</span></strong> — unacceptable for large tables.</p>
<hr>
<h4 id="ordered-array-binary-search"><strong>Ordered array &amp; binary search</strong><a class="headerlink" href="#ordered-array-binary-search" title="Permanent link">¶</a></h4>
<p>Keep <strong>parallel arrays</strong> <strong><code>keys[]</code></strong> and <strong><code>values[]</code></strong> with <strong><code>keys</code></strong> sorted in ascending order.</p>
<ul>
<li><strong><code>get(key)</code></strong> — <strong>binary search</strong> on <strong><code>keys</code></strong> to find index <strong><code>i</code></strong> with <strong><code>keys[i] == key</code></strong>, then return <strong><code>values[i]</code></strong> → <strong><span class="arithmatex">\(O(\log N)\)</span></strong> comparisons (and array accesses in typical implementations).</li>
<li><strong><code>put(key, value)</code></strong> — binary search to find the <strong>insertion position</strong>; if key exists, overwrite <strong><code>values[i]</code></strong>; else <strong>shift</strong> all elements from that index to the end rightward by one to make space (<strong>insertion in a sorted array</strong>) → <strong><span class="arithmatex">\(O(N)\)</span></strong> in the worst case because shifting is linear.</li>
</ul>
<p><strong>Pros:</strong> <strong>Fast search</strong>, simple memory layout, cache-friendly for search. <strong>Cons:</strong> <strong>Expensive updates</strong> (insert/delete) due to shifting.</p>
<p><strong>Big picture:</strong> You have traded <strong><span class="arithmatex">\(O(N)\)</span></strong> search (list) for <strong><span class="arithmatex">\(O(\log N)\)</span></strong> search (array), but <strong>insert</strong> remains <strong>linear</strong> unless you use a different structure.</p>
<hr>
<h3 id="binary-search-tree-bst"><strong>Binary Search Tree (BST)</strong><a class="headerlink" href="#binary-search-tree-bst" title="Permanent link">¶</a></h3>
<p>A <strong>binary search tree</strong> is a <strong>binary tree</strong> where each node stores a <strong>key</strong> (and usually a <strong>value</strong>), and the keys satisfy <strong>symmetric order</strong>:</p>
<ul>
<li>Every key in the <strong>left subtree</strong> is <strong>strictly less</strong> than the node’s key.</li>
<li>Every key in the <strong>right subtree</strong> is <strong>strictly greater</strong> than the node’s key.</li>
</ul>
<p>Equivalently (and the phrasing you will see in lectures): each node’s key is <strong>larger than all keys in its left subtree</strong> and <strong>smaller than all keys in its right subtree</strong>. This global invariant is stronger than only comparing to the immediate children — it constrains <strong>whole subtrees</strong>.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../resources/08-bst-operations.png" data-desc-position="bottom"><img alt="Binary Search Tree: Structure and Deletion" src="../../resources/08-bst-operations.png"></a>
<em>Left: BST symmetric order property (left &lt; node &lt; right) with in-order traversal giving sorted keys. Right: BST search follows comparisons down the tree. Bottom: Hibbard deletion for a node with two children — replace with the in-order successor.</em></p>
<p><strong>Important:</strong> Many different BST shapes can represent the <strong>same set</strong> of keys; <strong>insertion order</strong> determines shape.</p>
<hr>
<h3 id="bst-node-implementation-python-sketch"><strong>BST node implementation (Python sketch)</strong><a class="headerlink" href="#bst-node-implementation-python-sketch" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">Node</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="n">key</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="kc">None</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>
<p>The tree is referenced by a <strong>root</strong> pointer; an empty tree is <strong><code>None</code></strong>.</p>
<hr>
<h3 id="get-search"><strong><code>get</code> (search)</strong><a class="headerlink" href="#get-search" title="Permanent link">¶</a></h3>
<p>Start at the <strong>root</strong>. Compare <strong><code>key</code></strong> with <strong><code>node.key</code></strong>:</p>
<ul>
<li><strong>Equal</strong> → <strong>hit</strong>; return <strong><code>node.value</code></strong>.</li>
<li><strong>Less</strong> → recurse / move to <strong><code>node.left</code></strong>.</li>
<li><strong>Greater</strong> → recurse / move to <strong><code>node.right</code></strong>.</li>
<li><strong><code>None</code></strong> reached → <strong>miss</strong>.</li>
</ul>
<p><strong>Cost:</strong> Proportional to <strong>depth</strong> of the node (or would-be leaf): <strong><span class="arithmatex">\(1 + \text{depth}\)</span></strong> pointer hops / recursive calls in a simple model.</p>
<hr>
<h3 id="put-insert"><strong><code>put</code> (insert)</strong><a class="headerlink" href="#put-insert" title="Permanent link">¶</a></h3>
<p>Traverse <strong>exactly like <code>get</code></strong>.</p>
<ul>
<li>If you find a node with the same key → <strong>update</strong> its value.</li>
<li>If you fall off the tree (<strong><code>None</code></strong>) → <strong>attach</strong> a new <strong><code>Node(key, value)</code></strong> at the position where the search expected a child.</li>
</ul>
<p><strong>Cost:</strong> <strong><span class="arithmatex">\(1 + \text{depth}\)</span></strong> to the insertion point.</p>
<hr>
<h3 id="bst-shape-and-performance"><strong>BST shape and performance</strong><a class="headerlink" href="#bst-shape-and-performance" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Best case (balanced):</strong> height <strong><span class="arithmatex">\(\Theta(\log N)\)</span></strong> → search/insert <strong><span class="arithmatex">\(\Theta(\log N)\)</span></strong>.</li>
<li><strong>Average case (random insertion order, informal):</strong> height is <strong><span class="arithmatex">\(O(\log N)\)</span></strong> with high probability; constants matter in practice.</li>
<li><strong>Worst case:</strong> keys inserted in sorted order → tree becomes a <strong>“spine”</strong> (like a linked list) → height <strong><span class="arithmatex">\(N-1\)</span></strong> → <strong><span class="arithmatex">\(\Theta(N)\)</span></strong> per operation.</li>
</ul>
<p><strong>Exam mantra:</strong> BST time is <strong><span class="arithmatex">\(O(h)\)</span></strong> where <strong><span class="arithmatex">\(h\)</span></strong> is <strong>height</strong>; <strong><span class="arithmatex">\(h\)</span></strong> ranges from <strong><span class="arithmatex">\(\lfloor \log_2 N \rfloor\)</span></strong> (best) to <strong><span class="arithmatex">\(N-1\)</span></strong> (worst).</p>
<hr>
<h3 id="bst-ordered-operations"><strong>BST ordered operations</strong><a class="headerlink" href="#bst-ordered-operations" title="Permanent link">¶</a></h3>
<p>Assuming <strong>symmetric order</strong>, you can support <strong>order statistics</strong> and <strong>range reasoning</strong>:</p>
<ul>
<li><strong><code>min()</code></strong> — walk <strong>left</strong> until <strong><code>left</code></strong> is <strong><code>None</code></strong>; that node is the minimum key.</li>
<li><strong><code>max()</code></strong> — walk <strong>right</strong> until <strong><code>right</code></strong> is <strong><code>None</code></strong>.</li>
<li><strong>In-order traversal</strong> — recursively visit <strong>left subtree</strong>, then <strong>current node</strong>, then <strong>right subtree</strong>. This visits keys in <strong>strictly ascending order</strong> (for distinct keys).</li>
<li><strong><code>floor(k)</code></strong> — the <strong>largest key in the tree that is <span class="arithmatex">\(\le k\)</span></strong> (or “not found” if all keys are larger than <strong><code>k</code></strong>).</li>
<li><strong><code>ceiling(k)</code></strong> — the <strong>smallest key that is <span class="arithmatex">\(\ge k\)</span></strong>.</li>
</ul>
<p><strong>How to think about floor/ceiling:</strong> Walk like <strong><code>get</code></strong>, but carry a <strong>candidate</strong> answer when you take a turn that might still allow equality on the other side — classic exam trace material.</p>
<hr>
<h3 id="bst-delete-operations"><strong>BST delete operations</strong><a class="headerlink" href="#bst-delete-operations" title="Permanent link">¶</a></h3>
<h4 id="delete-minimum-delmin"><strong>Delete minimum (<code>delMin</code>)</strong><a class="headerlink" href="#delete-minimum-delmin" title="Permanent link">¶</a></h4>
<p>The minimum is the leftmost node. <strong>Delete it</strong> by:</p>
<ul>
<li>If <strong><code>node.left is None</code></strong>, this node is the minimum; <strong>return <code>node.right</code></strong> (may be <strong><code>None</code></strong>) to splice out the node.</li>
<li>Else <strong><code>node.left = delMin(node.left)</code></strong> and return <strong><code>node</code></strong>.</li>
</ul>
<p>This preserves <strong>symmetric order</strong> because the minimum has <strong>no left child</strong>, so its right subtree (if any) contains only larger keys and can replace it.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">delMin</span><span class="p">(</span><span class="n">node</span><span class="p">):</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>        <span class="k">return</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="n">node</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">delMin</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">)</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="k">return</span> <span class="n">node</span>
</code></pre></div>
<hr>
<h4 id="hibbard-deletion-general-delete"><strong>Hibbard deletion (general <code>delete</code>)</strong><a class="headerlink" href="#hibbard-deletion-general-delete" title="Permanent link">¶</a></h4>
<p>Three structural cases when deleting the node <strong><code>x</code></strong> that holds <strong><code>key</code></strong>:</p>
<ul>
<li><strong>Case 0 — no children:</strong> remove <strong><code>x</code></strong> (parent link becomes <strong><code>None</code></strong>).</li>
<li><strong>Case 1 — one child:</strong> replace <strong><code>x</code></strong> with its sole child (left or right).</li>
<li><strong>Case 2 — two children:</strong> let <strong><code>t</code></strong> be the node to delete. Find the <strong>successor</strong>: the <strong>minimum node in <code>t.right</code></strong> (smallest key <strong>greater than</strong> <strong><code>t.key</code></strong>). That successor <strong><code>s</code></strong> has <strong>no left child</strong>. <strong>Replace</strong> <strong><code>t</code></strong>’s key/value with <strong><code>s</code></strong>’s, then <strong>delete the old successor</strong> from the right subtree using <strong><code>delMin(t.right)</code></strong> (or an equivalent splice).</li>
</ul>
<p><strong>Why successor?</strong> It is the <strong>next</strong> key in sorted order, so promoting it keeps <strong>all left keys <span class="arithmatex">\(&lt; s.key\)</span></strong> and <strong>all right keys <span class="arithmatex">\(&gt; s.key\)</span></strong> consistent with <strong>symmetric order</strong>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">delete</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="k">if</span> <span class="n">x</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>        <span class="k">return</span> <span class="kc">None</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="k">if</span> <span class="n">key</span> <span class="o">&lt;</span> <span class="n">x</span><span class="o">.</span><span class="n">key</span><span class="p">:</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>        <span class="n">x</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">delete</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="k">elif</span> <span class="n">key</span> <span class="o">&gt;</span> <span class="n">x</span><span class="o">.</span><span class="n">key</span><span class="p">:</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>        <span class="n">x</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">delete</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">right</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>        <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">right</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>            <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">left</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>        <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">left</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>            <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">right</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>        <span class="n">t</span> <span class="o">=</span> <span class="n">x</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>        <span class="n">x</span> <span class="o">=</span> <span class="n">min_node</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>   <span class="c1"># successor: min of right subtree</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>        <span class="n">x</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">delMin</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>        <span class="n">x</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">left</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>    <span class="k">return</span> <span class="n">x</span>
</code></pre></div>
<p><em>(Here </em><em><code>min_node</code></em><em> is the helper that returns the node found by walking left; slide code often inlines that logic.)</em></p>
<p><strong>Important caveat:</strong> Repeated <strong>Hibbard deletion</strong> can <strong>unbalance</strong> the tree over long random operation sequences — average height may grow like <strong><span class="arithmatex">\(\Theta(\sqrt{N})\)</span></strong> in some models, which is why the summary table quotes <strong><span class="arithmatex">\(\sqrt{N}\)</span></strong> for <strong>average delete</strong> cost in a long-run shape sense. <strong>Balanced BSTs</strong> (later topic) fix this.</p>
<hr>
<h3 id="performance-summary-as-in-course-tables"><strong>Performance summary (as in course tables)</strong><a class="headerlink" href="#performance-summary-as-in-course-tables" title="Permanent link">¶</a></h3>
<p>Let <strong><span class="arithmatex">\(N\)</span></strong> be the number of keys.</p>
<table>
<thead>
<tr>
<th>Structure</th>
<th>Worst search</th>
<th>Worst insert</th>
<th>Worst delete</th>
<th>Avg search</th>
<th>Avg insert</th>
<th>Avg delete</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sequential search (unordered list)</td>
<td><strong><span class="arithmatex">\(N\)</span></strong></td>
<td><strong><span class="arithmatex">\(N\)</span></strong></td>
<td><strong><span class="arithmatex">\(N\)</span></strong></td>
<td><strong><span class="arithmatex">\(N/2\)</span></strong></td>
<td><strong><span class="arithmatex">\(N\)</span></strong></td>
<td><strong><span class="arithmatex">\(N/2\)</span></strong></td>
</tr>
<tr>
<td>Binary search (ordered array)</td>
<td><strong><span class="arithmatex">\(\lg N\)</span></strong></td>
<td><strong><span class="arithmatex">\(N\)</span></strong></td>
<td><strong><span class="arithmatex">\(N\)</span></strong></td>
<td><strong><span class="arithmatex">\(\lg N\)</span></strong></td>
<td><strong><span class="arithmatex">\(N/2\)</span></strong></td>
<td><strong><span class="arithmatex">\(N/2\)</span></strong></td>
</tr>
<tr>
<td>BST</td>
<td><strong><span class="arithmatex">\(N\)</span></strong></td>
<td><strong><span class="arithmatex">\(N\)</span></strong></td>
<td><strong><span class="arithmatex">\(N\)</span></strong></td>
<td><strong><span class="arithmatex">\(c \log N\)</span></strong>*</td>
<td><strong><span class="arithmatex">\(c \log N\)</span></strong>*</td>
<td><strong><span class="arithmatex">\(\sqrt{N}\)</span></strong>†</td>
</tr>
</tbody>
</table>
<p>* <strong>“Average”</strong> here assumes <strong>random insertion order</strong> / good shapes; constants <strong><span class="arithmatex">\(c\)</span></strong> absorb base-2 vs natural log factors depending on the lecturer’s convention.</p>
<p>† <strong>Hibbard deletion</strong> can <strong>skew</strong> the tree over time; <strong><span class="arithmatex">\(\sqrt{N}\)</span></strong> is the <strong>order of average height</strong> (hence search/insert cost) after <strong>many random insert/delete</strong> operations in standard textbook analyses — not a hard <strong><span class="arithmatex">\(O(\sqrt{N})\)</span></strong> for a single delete step, but a <strong>long-run structural</strong> warning.</p>
<hr>
<h2 id="2-exam-style-questions-with-model-answers">2. EXAM-STYLE QUESTIONS (WITH MODEL ANSWERS)<a class="headerlink" href="#2-exam-style-questions-with-model-answers" title="Permanent link">¶</a></h2>
<h3 id="q1-symmetric-order">Q1 — Symmetric order<a class="headerlink" href="#q1-symmetric-order" title="Permanent link">¶</a></h3>
<p><strong>Question.</strong> Insert keys <strong><code>10, 5, 15, 3, 7</code></strong> into an initially empty BST (standard <strong><code>put</code></strong>). Draw the tree. Then state whether a BST with keys <strong><code>{3,5,7,10,15}</code></strong> must have this shape.</p>
<p><strong>Model answer.</strong> Standard insertion yields root <strong><code>10</code></strong>, left <strong><code>5</code></strong>, right <strong><code>15</code></strong>, <strong><code>3</code></strong> and <strong><code>7</code></strong> as left/right children of <strong><code>5</code></strong>. Many shapes are possible for the <strong>same multiset</strong> of keys — e.g. root <strong><code>7</code></strong> with different left/right splits — so the tree is <strong>not unique</strong>; only <strong>in-order order</strong> of keys is forced (here <strong><span class="arithmatex">\(3&lt;5&lt;7&lt;10&lt;15\)</span></strong>).</p>
<hr>
<h3 id="q2-get-and-put-cost">Q2 — <code>get</code> and <code>put</code> cost<a class="headerlink" href="#q2-get-and-put-cost" title="Permanent link">¶</a></h3>
<p><strong>Question.</strong> Explain why BST <strong><code>get</code></strong> and <strong><code>put</code></strong> are <strong><span class="arithmatex">\(O(h)\)</span></strong> where <strong><span class="arithmatex">\(h\)</span></strong> is height. Give an insertion order of keys <strong><code>1..N</code></strong> that forces <strong><span class="arithmatex">\(h = N-1\)</span></strong>.</p>
<p><strong>Model answer.</strong> Each step moves one level down (left or right) until hit or <strong><code>None</code></strong> — at most <strong><span class="arithmatex">\(h+1\)</span></strong> nodes on a root-to-leaf path. Sorted insertion order <strong><code>1,2,3,\ldots,N</code></strong> (or reverse) produces a <strong>right-only</strong> (or <strong>left-only</strong>) chain, so <strong><span class="arithmatex">\(h = N-1\)</span></strong> and operations are <strong><span class="arithmatex">\(\Theta(N)\)</span></strong>.</p>
<hr>
<h3 id="q3-ordered-operations">Q3 — Ordered operations<a class="headerlink" href="#q3-ordered-operations" title="Permanent link">¶</a></h3>
<p><strong>Question.</strong> Define <strong><code>floor(k)</code></strong> and <strong><code>ceiling(k)</code></strong> for a BST with <strong>distinct</strong> keys. For the tree in Q1, what are <strong><code>floor(6)</code></strong> and <strong><code>ceiling(6)</code></strong>?</p>
<p><strong>Model answer.</strong> <strong><code>floor(k)</code></strong> is the <strong>largest</strong> stored key <strong><span class="arithmatex">\(\le k\)</span></strong>; <strong><code>ceiling(k)</code></strong> is the <strong>smallest</strong> stored key <strong><span class="arithmatex">\(\ge k\)</span></strong>. In that tree, <strong><code>floor(6)=5</code></strong>, <strong><code>ceiling(6)=7</code></strong>.</p>
<hr>
<h3 id="q4-hibbard-delete-trace">Q4 — Hibbard delete trace<a class="headerlink" href="#q4-hibbard-delete-trace" title="Permanent link">¶</a></h3>
<p><strong>Question.</strong> Delete <strong><code>5</code></strong> from the BST of Q1 using <strong>Hibbard deletion</strong>. Show the successor choice and the resulting tree.</p>
<p><strong>Model answer.</strong> Node <strong><code>5</code></strong> has two children; successor is <strong>min of right subtree</strong> → <strong><code>7</code></strong>. Replace <strong><code>5</code></strong> by <strong><code>7</code></strong>, then <strong><code>delMin</code></strong> on old right subtree removes the old <strong><code>7</code></strong> node (its left is <strong><code>None</code></strong>, splice in its right, here <strong><code>None</code></strong>). Result: root <strong><code>10</code></strong>, left child <strong><code>7</code></strong> with left <strong><code>3</code></strong>, right <strong><code>15</code></strong>. Keys remain <strong><span class="arithmatex">\(3&lt;7&lt;10&lt;15\)</span></strong>; <strong>symmetric order</strong> holds.</p>
<hr>
<h3 id="q5-array-vs-bst-trade-offs">Q5 — Array vs BST trade-offs<a class="headerlink" href="#q5-array-vs-bst-trade-offs" title="Permanent link">¶</a></h3>
<p><strong>Question.</strong> Compare <strong>ordered array + binary search</strong> vs <strong>BST</strong> for <strong><code>get</code></strong>, <strong><code>put</code></strong>, and <strong>memory</strong>, in big-O terms.</p>
<p><strong>Model answer.</strong> <strong>Search:</strong> both <strong><span class="arithmatex">\(O(\log N)\)</span></strong> in the best/array case and <strong>balanced</strong> BST case; BST worst <strong><span class="arithmatex">\(O(N)\)</span></strong> vs array <strong><span class="arithmatex">\(O(\log N)\)</span></strong>. <strong>Insert:</strong> array <strong><span class="arithmatex">\(O(N)\)</span></strong> due to shifting; BST <strong><span class="arithmatex">\(O(h)\)</span></strong> — <strong><span class="arithmatex">\(O(\log N)\)</span></strong> balanced, <strong><span class="arithmatex">\(O(N)\)</span></strong> skewed. <strong>Memory:</strong> array stores two parallel arrays tightly; BST stores <strong>pointers</strong> per node (<strong>extra space</strong> for links) but <strong>no shifting</strong> on insert. <strong>Takeaway:</strong> arrays win <strong>static</strong> search-heavy workloads; BSTs win <strong>dynamic</strong> insert/delete <strong>if</strong> height stays small — hence <strong>balancing</strong> later.</p>
<hr>
<h2 id="3-must-know-key-points">3. MUST-KNOW KEY POINTS<a class="headerlink" href="#3-must-know-key-points" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Symbol table</strong> = <strong>key → value</strong> with <strong><code>get</code> / <code>put</code></strong>; keys <strong>unique</strong>, values <strong>non-null</strong>, keys <strong>totally ordered</strong>.</li>
<li><strong>Unordered list:</strong> <strong><code>get</code></strong>, <strong><code>put</code></strong> <strong><span class="arithmatex">\(O(N)\)</span></strong> (search dominates).</li>
<li><strong>Ordered array:</strong> <strong><code>get</code></strong> <strong><span class="arithmatex">\(O(\log N)\)</span></strong> via <strong>binary search</strong>; <strong><code>put</code></strong> <strong><span class="arithmatex">\(O(N)\)</span></strong> due to <strong>shifting</strong>.</li>
<li><strong>BST invariant:</strong> <strong>symmetric order</strong> — all left keys <strong><span class="arithmatex">\(&lt;\)</span></strong> node key <strong><span class="arithmatex">\(&lt;\)</span></strong> all right keys (subtree-level statement).</li>
<li><strong><code>get</code> / <code>put</code></strong> follow the same path; cost <strong><span class="arithmatex">\(O(h)\)</span></strong>.</li>
<li><strong>Shape depends on insertion order</strong>; sorted insertion → <strong>height <span class="arithmatex">\(N-1\)</span></strong>.</li>
<li><strong>In-order traversal</strong> outputs keys in <strong>sorted order</strong>.</li>
<li><strong><code>min</code> / <code>max</code></strong>: extreme left / right walks.</li>
<li><strong><code>floor</code> / <code>ceiling</code></strong>: definitions + <strong>search with candidate</strong> pattern.</li>
<li><strong><code>delMin</code></strong>: splice <strong>minimum</strong> (no left child) by returning <strong>right</strong> link.</li>
<li><strong>Hibbard delete (two children):</strong> <strong>successor = min of right subtree</strong>, copy, <strong><code>delMin</code></strong> on right.</li>
<li><strong>Performance table:</strong> know <strong>worst vs average</strong> rows; <strong>Hibbard</strong> → <strong>long-run imbalance</strong> (<strong><span class="arithmatex">\(\sqrt{N}\)</span></strong> average height story).</li>
</ul>
<hr>
<h2 id="4-high-priority-topics">4. HIGH-PRIORITY TOPICS<a class="headerlink" href="#4-high-priority-topics" title="Permanent link">¶</a></h2>
<h3 id="must-know">🔴 Must Know<a class="headerlink" href="#must-know" title="Permanent link">¶</a></h3>
<ul>
<li><strong>ADT:</strong> <strong><code>put</code></strong>, <strong><code>get</code></strong>, assumptions on keys/values/order</li>
<li><strong>List vs ordered array:</strong> which operation is <strong><span class="arithmatex">\(O(\log N)\)</span></strong> vs <strong><span class="arithmatex">\(O(N)\)</span></strong> and <strong>why</strong> (scan vs binary search vs shift)</li>
<li><strong>BST symmetric order</strong> (subtree formulation, not just parent/child)</li>
<li><strong><code>get</code> / <code>put</code> tracing</strong> on small trees</li>
<li><strong>Height </strong><span class="arithmatex">\(h\)</span><strong> drives cost:</strong> best <strong><span class="arithmatex">\(\Theta(\log N)\)</span></strong>, worst <strong><span class="arithmatex">\(\Theta(N)\)</span></strong></li>
<li><strong>In-order traversal → sorted keys</strong></li>
<li><strong><code>delMin</code></strong> and <strong>Hibbard</strong> three cases; <strong>successor</strong> rule</li>
<li><strong>Summary table</strong> (search/insert/delete worst and typical averages)</li>
</ul>
<h3 id="important">🟡 Important<a class="headerlink" href="#important" title="Permanent link">¶</a></h3>
<ul>
<li><strong><code>floor</code> / <code>ceiling</code></strong> definitions and <strong>small traces</strong></li>
<li><strong>Non-uniqueness</strong> of BST shape for a fixed key set</li>
<li><strong>Why successor works</strong> in deletion (next in sort order)</li>
<li><strong>Pointer / object overhead</strong> of BST vs <strong>compact arrays</strong></li>
<li><strong>Applications</strong> list (dictionary, index, file system, accounts) — one-sentence each</li>
</ul>
<h3 id="useful-but-lower-priority">🟢 Useful but Lower Priority<a class="headerlink" href="#useful-but-lower-priority" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Formal order axioms</strong> (antisymmetry, transitivity, totality) — recognise names</li>
<li><strong>Exact constants</strong> in “<strong><span class="arithmatex">\(c \log N\)</span></strong>” average-case statements</li>
<li><strong>Detailed proofs</strong> of <strong><span class="arithmatex">\(\sqrt{N}\)</span></strong> height under random Hibbard deletion (know <strong>qualitative</strong> lesson: <strong>unbalanced over time</strong>)</li>
<li><strong>Predecessor-based</strong> deletion variant (symmetric to successor) as enrichment</li>
</ul>
<hr>
<h2 id="5-topic-interconnections-bigger-picture">5. TOPIC INTERCONNECTIONS &amp; BIGGER PICTURE<a class="headerlink" href="#5-topic-interconnections-bigger-picture" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Binary search</strong> on a sorted array and <strong>BST search</strong> are the same <strong>decision pattern</strong>: each comparison <strong>eliminates half</strong> of the remaining possibilities <strong>only when the structure is balanced</strong> — arrays enforce <strong>dense</strong> order; BSTs encode order in <strong>links</strong>.</li>
<li><strong>Elementary sorts</strong> and <strong>in-order BST traversal</strong> both connect to <strong>sorted order</strong>; merging sorted sequences (MergeSort) is a different “order” idea but trains the same muscle: <strong>invariants</strong> about sorted segments.</li>
<li><strong>This unit is the bridge</strong> from <strong>fixed-size / shifting</strong> structures to <strong>pointer-based</strong> structures whose analysis needs <strong>tree height</strong>.</li>
<li><strong>Failure mode (skew)</strong> motivates <strong>balanced BSTs</strong> (AVL, red-black, B-trees) and <strong>hash tables</strong> — different ways to restore <strong><span class="arithmatex">\(O(\log N)\)</span></strong> or <strong><span class="arithmatex">\(O(1)\)</span></strong> expectations.</li>
<li><strong>Symbol tables</strong> underpin <strong>sets</strong> (ignore values or use trivial values), <strong>graphs</strong> (adjacency maps), <strong>compilers</strong> (symbol environments), and <strong>databases</strong> (indexes).</li>
</ul>
<hr>
<h2 id="6-exam-strategy-tips">6. EXAM STRATEGY TIPS<a class="headerlink" href="#6-exam-strategy-tips" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Trace first, formula second:</strong> For BST questions, <strong>draw the tree</strong> after each <strong><code>put</code></strong> or <strong><code>delete</code></strong> — marks follow the <strong>correct shape</strong>.</li>
<li><strong>State the invariant:</strong> When asked “why is this still a BST?”, cite <strong>symmetric order</strong> on <strong>subtrees</strong>, not just local parent checks.</li>
<li><strong>Deletion:</strong> Name the <strong>case</strong> (0/1/2 children) before executing <strong>Hibbard</strong>; explicitly identify <strong>successor</strong> as <strong>min of right subtree</strong>.</li>
<li><strong>Complexity:</strong> Always tie BST running time to <strong><span class="arithmatex">\(h\)</span></strong>; then give <strong><span class="arithmatex">\(h=\Theta(\log N)\)</span></strong> vs <strong><span class="arithmatex">\(h=\Theta(N)\)</span></strong> scenarios.</li>
<li><strong>Compare structures</strong> using the <strong>table</strong>: examiners like “<strong>ordered array vs BST</strong>” for <strong>dynamic</strong> vs <strong>static</strong> workloads.</li>
<li><strong>Floor/ceiling:</strong> If confused, <strong>list keys in sorted order</strong> from an <strong>in-order walk</strong> and read off answers — fast sanity check.</li>
</ul>
<hr>
<p><em>These notes align with standard COMP0005-style treatments of symbol tables and BSTs (Sedgewick/Wayne-flavoured). Follow your lecturer’s exact conventions for </em><em><span class="arithmatex">\(\log\)</span></em><em> base, “average case” assumptions, and the </em><em><span class="arithmatex">\(\sqrt{N}\)</span></em><em> Hibbard-deletion remark if their slides differ.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "content.code.copy", "content.tooltips"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>