<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Year 1 Computer Science notes — UCL">
      
      
        <meta name="author" content="Alex Tam">
      
      
        <link rel="canonical" href="https://alexlhtam.github.io/ucl/year1/comp0004/cursor-notes/15-design-patterns-and-threads/">
      
      
        <link rel="prev" href="../14-data-structures-in-java/">
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Design Patterns &amp; Threads - Alex's UCL Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design-patterns-threads-comp0004-object-oriented-programming-ucl" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Alex's UCL Notes" class="md-header__button md-logo" aria-label="Alex's UCL Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alex's UCL Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Design Patterns &amp; Threads
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../comp0005/cursor-notes/01-union-find/" class="md-tabs__link">
          
  
  
    
  
  Year 1

        </a>
      </li>
    
  

    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Alex's UCL Notes" class="md-nav__button md-logo" aria-label="Alex's UCL Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"></path></svg>

    </a>
    Alex's UCL Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Year 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Year 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1">
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Algorithms (COMP0005)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algorithms (COMP0005)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1">
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0005/cursor-notes/01-union-find/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Union-Find
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0005/cursor-notes/02-analysis-of-algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis of Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0005/cursor-notes/06-abstract-data-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstract Data Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2">
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sorting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sorting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0005/cursor-notes/03-elementary-sorts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elementary Sorts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0005/cursor-notes/04-mergesort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MergeSort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0005/cursor-notes/05-quicksort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QuickSort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0005/cursor-notes/07-heaps-and-heapsort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heaps &amp; HeapSort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3">
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Search
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Search
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0005/cursor-notes/08-symbol-tables-and-bst/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbol Tables &amp; BST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0005/cursor-notes/09-balanced-trees-and-hash-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Balanced Trees &amp; Hash Tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_4">
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Graphs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Graphs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0005/cursor-notes/10-undirected-graphs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Undirected Graphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0005/cursor-notes/11-directed-graphs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directed Graphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0005/cursor-notes/12-minimum-spanning-trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Minimum Spanning Trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0005/cursor-notes/13-shortest-paths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shortest Paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    OOP / Java (COMP0004)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    OOP / Java (COMP0004)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1">
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Java Basics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Java Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-intro-to-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intro to Java
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-core-java-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Java Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-arrays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arrays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Object-Oriented Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Object-Oriented Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-classes-objects-references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classes, Objects &amp; References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-designing-with-classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Designing with Classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-inheritance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-interfaces-and-polymorphism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interfaces &amp; Polymorphism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-file-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-json-csv-and-records/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON, CSV &amp; Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-packages-and-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packages &amp; Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-lambdas-and-streams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lambdas &amp; Streams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4" checked="">
        
          
          <label class="md-nav__link" for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Applications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Applications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-web-applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-data-structures-in-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Structures in Java
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Design Patterns &amp; Threads
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Patterns &amp; Threads
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#1-complete-topic-summaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. COMPLETE TOPIC SUMMARIES
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. COMPLETE TOPIC SUMMARIES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-design-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        What are design patterns?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#origin-gang-of-four-gof" class="md-nav__link">
    <span class="md-ellipsis">
      
        Origin: Gang of Four (GoF)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-patterns-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why patterns matter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pattern-categories-gof" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern categories (GoF)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-patterns-to-know-concise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key patterns to know (concise)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architectural-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architectural patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threads-what-is-a-thread" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threads: what is a thread?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-threaded-vs-multi-threaded" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-threaded vs multi-threaded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#java-thread-and-runnable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Java: Thread and Runnable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread-safety-shared-data-and-race-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread safety: shared data and race conditions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-synchronisation-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic synchronisation concepts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-threads-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why threads matter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-exam-style-questions-with-model-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. EXAM-STYLE QUESTIONS (with model answers)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. EXAM-STYLE QUESTIONS (with model answers)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-pattern-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1 — Pattern categories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-strategy-vs-inheritance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2 — Strategy vs inheritance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-observer-one-liner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q3 — Observer one-liner
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-start-vs-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q4 — start() vs run()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5-race-condition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q5 — Race condition
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-must-know-key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. MUST-KNOW KEY POINTS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-high-priority-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. HIGH-PRIORITY TOPICS (🔴 / 🟡 / 🟢)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-topic-interconnections" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. TOPIC INTERCONNECTIONS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-exam-strategy-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. EXAM STRATEGY TIPS
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#1-complete-topic-summaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. COMPLETE TOPIC SUMMARIES
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. COMPLETE TOPIC SUMMARIES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-design-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        What are design patterns?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#origin-gang-of-four-gof" class="md-nav__link">
    <span class="md-ellipsis">
      
        Origin: Gang of Four (GoF)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-patterns-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why patterns matter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pattern-categories-gof" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern categories (GoF)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-patterns-to-know-concise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key patterns to know (concise)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architectural-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architectural patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threads-what-is-a-thread" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threads: what is a thread?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-threaded-vs-multi-threaded" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-threaded vs multi-threaded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#java-thread-and-runnable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Java: Thread and Runnable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread-safety-shared-data-and-race-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread safety: shared data and race conditions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-synchronisation-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic synchronisation concepts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-threads-matter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why threads matter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-exam-style-questions-with-model-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. EXAM-STYLE QUESTIONS (with model answers)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. EXAM-STYLE QUESTIONS (with model answers)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-pattern-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1 — Pattern categories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-strategy-vs-inheritance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2 — Strategy vs inheritance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-observer-one-liner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q3 — Observer one-liner
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-start-vs-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q4 — start() vs run()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5-race-condition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q5 — Race condition
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-must-know-key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. MUST-KNOW KEY POINTS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-high-priority-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. HIGH-PRIORITY TOPICS (🔴 / 🟡 / 🟢)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-topic-interconnections" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. TOPIC INTERCONNECTIONS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-exam-strategy-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. EXAM STRATEGY TIPS
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="design-patterns-threads-comp0004-object-oriented-programming-ucl">Design Patterns &amp; Threads — COMP0004 Object-Oriented Programming (UCL)<a class="headerlink" href="#design-patterns-threads-comp0004-object-oriented-programming-ucl" title="Permanent link">¶</a></h1>
<p><em>Lecture-style notes aligned with Slides 6 &amp; 10: </em><em>design patterns</em><em> (</em><em>GoF</em><em>, categories), </em><em>key patterns</em><em> (</em><em>Factory</em><em>, </em><em>Visitor</em><em>, </em><em>Composite</em><em>, </em><em>Strategy</em><em>, </em><em>Observer</em><em>, </em><em>Decorator</em><em>, </em><em>Builder</em><em>, </em><em>Façade</em><em>), </em><em>architectural patterns</em><em> (</em><em>MVC</em><em>, </em><em>Pipe and Filter</em><em>), </em><em>threads</em><em> in Java (</em><em><code>Thread</code></em><em>, </em><em><code>Runnable</code></em><em>), </em><em>concurrency issues</em><em>, and </em><em>synchronisation</em><em> basics.</em></p>
<hr>
<h2 id="1-complete-topic-summaries">1. COMPLETE TOPIC SUMMARIES<a class="headerlink" href="#1-complete-topic-summaries" title="Permanent link">¶</a></h2>
<h3 id="what-are-design-patterns"><strong>What are design patterns?</strong><a class="headerlink" href="#what-are-design-patterns" title="Permanent link">¶</a></h3>
<p><strong>Design patterns</strong> are <strong>reusable</strong>, <strong>named solutions</strong> to <strong>recurring design problems</strong> in object-oriented systems. They are not finished code you paste — they are <strong>templates</strong> for structure and collaboration between classes.</p>
<hr>
<h3 id="origin-gang-of-four-gof"><strong>Origin: Gang of Four (GoF)</strong><a class="headerlink" href="#origin-gang-of-four-gof" title="Permanent link">¶</a></h3>
<p>The <strong>“Gang of Four”</strong> book (<em>Design Patterns: Elements of Reusable Object-Oriented Software</em>, 1994) catalogued patterns seen in <strong>Smalltalk</strong> and <strong>C++</strong> systems. Many names (<strong>Observer</strong>, <strong>Factory</strong>, …) come from that tradition and are still standard vocabulary in Java and beyond.</p>
<hr>
<h3 id="why-patterns-matter"><strong>Why patterns matter</strong><a class="headerlink" href="#why-patterns-matter" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Standardise practice</strong> — experienced developers recognise the same <strong>structure</strong> quickly.</li>
<li><strong>Communication</strong> — “use an <strong>Observer</strong> here” conveys <strong>intent</strong> faster than a long description.</li>
<li><strong>Reusability / maintainability / scalability</strong> — good patterns <strong>localise change</strong> (e.g. swap algorithms with <strong>Strategy</strong>) and <strong>reduce coupling</strong> when applied appropriately.</li>
</ul>
<p>Patterns are <strong>tools</strong>, not goals: <strong>over-engineering</strong> with patterns hurts clarity.</p>
<hr>
<h3 id="pattern-categories-gof"><strong>Pattern categories (GoF)</strong><a class="headerlink" href="#pattern-categories-gof" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Focus</th>
<th>Examples</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Creational</strong></td>
<td>How objects are <strong>instantiated</strong></td>
<td><strong>Factory</strong>, <strong>Builder</strong>, <strong>Singleton</strong> (know pros/cons)</td>
</tr>
<tr>
<td><strong>Structural</strong></td>
<td>How classes/objects <strong>compose</strong></td>
<td><strong>Decorator</strong>, <strong>Composite</strong>, <strong>Façade</strong>, <strong>Adapter</strong></td>
</tr>
<tr>
<td><strong>Behavioral</strong></td>
<td>How objects <strong>collaborate</strong> and <strong>distribute responsibility</strong></td>
<td><strong>Strategy</strong>, <strong>Observer</strong>, <strong>Visitor</strong>, <strong>Iterator</strong></td>
</tr>
</tbody>
</table>
<hr>
<h3 id="key-patterns-to-know-concise"><strong>Key patterns to know (concise)</strong><a class="headerlink" href="#key-patterns-to-know-concise" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Factory</strong> — centralise <strong>object creation</strong> so clients depend on <strong>interfaces</strong>, not concrete constructors (<code>new Concrete()</code> scattered everywhere). <strong>Factory method</strong> / <strong>Abstract factory</strong> variants exist.</li>
<li><strong>Visitor</strong> — separate <strong>operations</strong> from <strong>element types</strong>: a <strong><code>Visitor</code></strong> object is <strong>accepted</strong> by each node in a structure; <strong>double dispatch</strong> dispatches to the right <strong><code>visit</code></strong> overload.</li>
<li><strong>Composite</strong> — treat <strong>individual objects</strong> and <strong>compositions</strong> uniformly via a <strong>common interface</strong> (e.g. <strong>GUI</strong> trees, <strong>file system</strong>).</li>
<li><strong>Strategy</strong> — define a <strong>family of algorithms</strong>, encapsulate each in a class, <strong>interchange</strong> at runtime (e.g. <strong>sorting</strong> policies, <strong>pricing</strong> rules).</li>
<li><strong>Observer</strong> — <strong>one-to-many</strong> dependency: when a <strong>subject</strong> changes state, <strong>observers</strong> are <strong>notified</strong> (event-driven UIs, <strong>MVC</strong> variants).</li>
<li><strong>Decorator</strong> — attach <strong>new behaviour</strong> <strong>wrapping</strong> an object, <strong>transparently</strong> (I/O streams in Java are the classic lesson).</li>
<li><strong>Builder</strong> — construct a <strong>complex object</strong> <strong>step by step</strong> (fluent API, immutable products).</li>
<li><strong>Façade</strong> — a <strong>single simple interface</strong> hiding a <strong>complex subsystem</strong> (reduce coupling for clients).</li>
</ul>
<hr>
<h3 id="architectural-patterns"><strong>Architectural patterns</strong><a class="headerlink" href="#architectural-patterns" title="Permanent link">¶</a></h3>
<ul>
<li><strong>MVC</strong> (<strong>Model–View–Controller</strong>) — see web notes: separates <strong>data/logic</strong>, <strong>presentation</strong>, <strong>request handling</strong>.</li>
<li><strong>Pipe and Filter</strong> — data flows through a <strong>sequence of filters</strong> (each <strong>transforms</strong> input to output); good for <strong>streams</strong>, <strong>compilers</strong>, <strong>Unix pipelines</strong> mentally mapped to objects.</li>
</ul>
<hr>
<h3 id="threads-what-is-a-thread"><strong>Threads: what is a thread?</strong><a class="headerlink" href="#threads-what-is-a-thread" title="Permanent link">¶</a></h3>
<p>A <strong>thread</strong> is a <strong>sequence of method calls</strong> — an independent <strong>path of execution</strong> within the same program. One <strong>process</strong> can have <strong>many threads</strong> sharing <strong>heap memory</strong> but each with its <strong>own call stack</strong>.</p>
<hr>
<h3 id="single-threaded-vs-multi-threaded"><strong>Single-threaded vs multi-threaded</strong><a class="headerlink" href="#single-threaded-vs-multi-threaded" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th></th>
<th><strong>Single-threaded</strong></th>
<th><strong>Multi-threaded</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Execution</strong></td>
<td>One statement stream at a time in the program logic</td>
<td><strong>Multiple</strong> concurrent (or time-sliced) streams</td>
</tr>
<tr>
<td><strong>Simplicity</strong></td>
<td>Easier reasoning — no <strong>races</strong></td>
<td><strong>Harder</strong> — needs <strong>synchronisation</strong></td>
</tr>
<tr>
<td><strong>Use</strong></td>
<td>Simple tools, some embedded UIs</td>
<td><strong>Servers</strong>, <strong>responsive GUIs</strong>, <strong>parallel work</strong></td>
</tr>
</tbody>
</table>
<hr>
<h3 id="java-thread-and-runnable"><strong>Java: <code>Thread</code> and <code>Runnable</code></strong><a class="headerlink" href="#java-thread-and-runnable" title="Permanent link">¶</a></h3>
<ul>
<li><strong><code>Runnable</code></strong> — functional task: <strong><code>void run()</code></strong> (use <strong>lambda</strong> or class).</li>
<li><strong><code>Thread</code></strong> — actual thread of execution; <strong><code>start()</code></strong> begins <strong>concurrent</strong> <code>run()</code> (never call <strong><code>run()</code></strong> directly if you want a new thread).</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">// Lambda Runnable</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">Thread</span><span class="w"> </span><span class="n">t1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Thread</span><span class="p">(()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Hello from "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">Thread</span><span class="p">.</span><span class="na">currentThread</span><span class="p">().</span><span class="na">getName</span><span class="p">());</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="p">});</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">t1</span><span class="p">.</span><span class="na">start</span><span class="p">();</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1">// Named Runnable class</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="kd">class</span> <span class="nc">DownloadTask</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Runnable</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="nd">@Override</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">run</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">        </span><span class="c1">// work...</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="p">}</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="k">new</span><span class="w"> </span><span class="n">Thread</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">DownloadTask</span><span class="p">()).</span><span class="na">start</span><span class="p">();</span>
</code></pre></div>
<p><strong><code>start()</code></strong> schedules the thread; <strong><code>join()</code></strong> waits for it to finish.</p>
<hr>
<h3 id="thread-safety-shared-data-and-race-conditions"><strong>Thread safety: shared data and race conditions</strong><a class="headerlink" href="#thread-safety-shared-data-and-race-conditions" title="Permanent link">¶</a></h3>
<p>When <strong>multiple threads</strong> access <strong>mutable shared state</strong> without coordination, <strong>race conditions</strong> occur: outcomes depend on <strong>timing</strong> (lost updates, inconsistent reads).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">// Unsafe if count is shared between threads without sync</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">increment</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="n">count</span><span class="o">++</span><span class="p">;</span><span class="w"> </span><span class="c1">// read-modify-write — not atomic</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="p">}</span>
</code></pre></div>
<hr>
<h3 id="basic-synchronisation-concepts"><strong>Basic synchronisation concepts</strong><a class="headerlink" href="#basic-synchronisation-concepts" title="Permanent link">¶</a></h3>
<ul>
<li><strong><code>synchronized</code> method or block</strong> — <strong>mutual exclusion</strong> (<strong>lock</strong>) on an object’s <strong>monitor</strong>; only one thread at a time executes the guarded code for that lock.</li>
<li><strong><code>volatile</code></strong> (awareness) — visibility of field updates across threads; does <strong>not</strong> replace locking for compound actions.</li>
<li>Higher-level tools (<strong><code>java.util.concurrent</code></strong>) exist in production; exams often expect <strong><code>synchronized</code></strong> intuition.</li>
</ul>
<hr>
<h3 id="why-threads-matter"><strong>Why threads matter</strong><a class="headerlink" href="#why-threads-matter" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Responsive UIs</strong> — long work off the <strong>event thread</strong> (JavaFX/Swing concepts).</li>
<li><strong>Concurrent processing</strong> — overlap <strong>I/O</strong> and <strong>computation</strong>.</li>
<li><strong>Server applications</strong> — <strong>one request per thread</strong> (simplified model) or <strong>pools</strong> handling many clients.</li>
</ul>
<hr>
<h2 id="2-exam-style-questions-with-model-answers">2. EXAM-STYLE QUESTIONS (with model answers)<a class="headerlink" href="#2-exam-style-questions-with-model-answers" title="Permanent link">¶</a></h2>
<h3 id="q1-pattern-categories">Q1 — Pattern categories<a class="headerlink" href="#q1-pattern-categories" title="Permanent link">¶</a></h3>
<p><strong>Question:</strong> Name the <strong>three GoF pattern categories</strong> and place <strong>Decorator</strong>, <strong>Factory</strong>, and <strong>Observer</strong> into the correct category.</p>
<p><strong>Model answer:</strong> <strong>Creational</strong> — <strong>Factory</strong>. <strong>Structural</strong> — <strong>Decorator</strong>. <strong>Behavioral</strong> — <strong>Observer</strong>. The three categories are <strong>creational</strong>, <strong>structural</strong>, <strong>behavioral</strong>.</p>
<hr>
<h3 id="q2-strategy-vs-inheritance">Q2 — Strategy vs inheritance<a class="headerlink" href="#q2-strategy-vs-inheritance" title="Permanent link">¶</a></h3>
<p><strong>Question:</strong> Explain how <strong>Strategy</strong> avoids a large <strong><code>switch</code> on type</strong> or deep <strong>subclass hierarchy</strong> for interchangeable algorithms.</p>
<p><strong>Model answer:</strong> <strong>Strategy</strong> encapsulates each algorithm in a class implementing a <strong>common interface</strong>. The <strong>context</strong> holds a <strong>reference</strong> to a <strong>strategy</strong> and <strong>delegates</strong>; at runtime you <strong>swap</strong> the strategy object. New algorithms add <strong>new classes</strong> without modifying existing <strong>context</strong> control flow (<strong>Open/Closed</strong> idea).</p>
<hr>
<h3 id="q3-observer-one-liner">Q3 — Observer one-liner<a class="headerlink" href="#q3-observer-one-liner" title="Permanent link">¶</a></h3>
<p><strong>Question:</strong> In the <strong>Observer</strong> pattern, what are the roles of <strong>subject</strong> and <strong>observer</strong>?</p>
<p><strong>Model answer:</strong> The <strong>subject</strong> maintains state and <strong>registers</strong> observers; when state changes, it <strong>notifies</strong> them. <strong>Observers</strong> <strong>subscribe</strong> and <strong>react</strong> to updates — <strong>one-to-many</strong> propagation.</p>
<hr>
<h3 id="q4-start-vs-run">Q4 — <code>start()</code> vs <code>run()</code><a class="headerlink" href="#q4-start-vs-run" title="Permanent link">¶</a></h3>
<p><strong>Question:</strong> Why call <strong><code>thread.start()</code></strong> instead of <strong><code>thread.run()</code></strong> in Java?</p>
<p><strong>Model answer:</strong> <strong><code>start()</code></strong> asks the <strong>JVM</strong> to create a <strong>new thread</strong> of execution that will invoke <strong><code>run()</code></strong> <strong>asynchronously</strong>. Calling <strong><code>run()</code></strong> directly executes <strong><code>run()</code></strong> on the <strong>current</strong> thread only — <strong>no concurrency</strong>.</p>
<hr>
<h3 id="q5-race-condition">Q5 — Race condition<a class="headerlink" href="#q5-race-condition" title="Permanent link">¶</a></h3>
<p><strong>Question:</strong> What is a <strong>race condition</strong>? Give a minimal example involving a <strong>shared <code>int</code> counter</strong>.</p>
<p><strong>Model answer:</strong> A <strong>race</strong> is when correctness depends on <strong>uncontrolled interleaving</strong> of threads. Example: two threads both <strong><code>read</code></strong> <code>count</code>, <strong><code>add 1</code></strong>, <strong><code>write</code></strong> — both may write the <strong>same</strong> value so <strong>one increment is lost</strong> (<code>count++</code> is not atomic).</p>
<hr>
<h2 id="3-must-know-key-points">3. MUST-KNOW KEY POINTS<a class="headerlink" href="#3-must-know-key-points" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Patterns</strong> = <strong>named</strong>, <strong>reusable</strong> <strong>OO</strong> design solutions; <strong>GoF</strong> book origin.</li>
<li><strong>Categories:</strong> <strong>creational</strong>, <strong>structural</strong>, <strong>behavioral</strong>.</li>
<li><strong>Factory</strong> — hide <strong>construction</strong>; <strong>Strategy</strong> — <strong>pluggable algorithms</strong>; <strong>Observer</strong> — <strong>notify</strong> dependents.</li>
<li><strong>Decorator</strong> — <strong>wrap</strong> for extra behaviour; <strong>Composite</strong> — <strong>tree</strong> as whole/part; <strong>Visitor</strong> — <strong>operations</strong> on structure.</li>
<li><strong>Builder</strong> — <strong>stepwise</strong> construction; <strong>Façade</strong> — <strong>simple face</strong> on complex subsystem.</li>
<li><strong>MVC</strong> and <strong>Pipe and Filter</strong> as <strong>architectural</strong> patterns.</li>
<li><strong>Thread</strong> = execution path; <strong><code>Runnable.run()</code></strong>, <strong><code>Thread.start()</code></strong>.</li>
<li><strong>Shared mutable state</strong> → <strong>race conditions</strong>; <strong><code>synchronized</code></strong> for <strong>mutual exclusion</strong> basics.</li>
</ul>
<hr>
<h2 id="4-high-priority-topics">4. HIGH-PRIORITY TOPICS (🔴 / 🟡 / 🟢)<a class="headerlink" href="#4-high-priority-topics" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Priority</th>
<th>Topic</th>
<th>Why it matters</th>
</tr>
</thead>
<tbody>
<tr>
<td>🔴</td>
<td><strong>GoF categories</strong> + classify a pattern</td>
<td>Fast marks if you memorise the table.</td>
</tr>
<tr>
<td>🔴</td>
<td><strong><code>start()</code> vs <code>run()</code></strong></td>
<td>Very common trap question.</td>
</tr>
<tr>
<td>🔴</td>
<td><strong>Race conditions</strong> + <strong>shared mutable state</strong></td>
<td>Short definition + example.</td>
</tr>
<tr>
<td>🟡</td>
<td><strong>Strategy</strong> vs <strong>Subclassing</strong></td>
<td>Delegation and <strong>swapping</strong> behaviour.</td>
</tr>
<tr>
<td>🟡</td>
<td><strong>Observer</strong> roles</td>
<td><strong>One-to-many</strong> update.</td>
</tr>
<tr>
<td>🟡</td>
<td><strong>Decorator</strong> vs <strong>inheritance</strong></td>
<td><strong>Composition</strong> wrapping.</td>
</tr>
<tr>
<td>🟢</td>
<td><strong>Visitor</strong> / <strong>Composite</strong></td>
<td>Often “what problem does it solve?”</td>
</tr>
<tr>
<td>🟢</td>
<td><strong>Pipe and Filter</strong></td>
<td>Dataflow <strong>architecture</strong> vocabulary.</td>
</tr>
<tr>
<td>🟢</td>
<td><strong><code>synchronized</code></strong> basics</td>
<td><strong>Lock</strong> + <strong>mutual exclusion</strong> one-liner.</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="5-topic-interconnections">5. TOPIC INTERCONNECTIONS<a class="headerlink" href="#5-topic-interconnections" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Observer</strong> often backs <strong>MVC</strong> (<strong>model</strong> notifies <strong>views</strong>).</li>
<li><strong>Strategy</strong> appears inside <strong>controllers</strong> or services to <strong>plug policies</strong> without <strong>if/else</strong> explosion.</li>
<li><strong>Factory</strong> pairs with <strong>interfaces</strong> — construction behind <strong>abstract types</strong> (<strong>programming to an interface</strong>).</li>
<li><strong>Threads</strong> matter for <strong>web servers</strong> (concurrent requests) and link back to <strong>Servlets</strong> (container uses a <strong>thread pool</strong>).</li>
<li><strong>Synchronisation</strong> is the price of <strong>sharing objects</strong> between <strong>threads</strong> — same <strong>encapsulation</strong> discipline as elsewhere, plus <strong>locks</strong>.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Client code  ---&gt;  Factory  ---&gt;  concrete Product
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>Context      ---&gt;  Strategy interface  ---&gt;  ConcreteStrategyA/B
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>Subject state change  ---&gt;  notify()  ---&gt;  Observer1, Observer2, ...
</code></pre></div>
<hr>
<h2 id="6-exam-strategy-tips">6. EXAM STRATEGY TIPS<a class="headerlink" href="#6-exam-strategy-tips" title="Permanent link">¶</a></h2>
<ul>
<li>For <strong>“name that pattern”</strong>, list <strong>intent</strong> first (<strong>what changes often?</strong>), then <strong>structure</strong> (<strong>who calls whom</strong>).</li>
<li>Memorise <strong>one sentence</strong> each for <strong>Strategy</strong>, <strong>Observer</strong>, <strong>Decorator</strong>, <strong>Factory</strong> — they cover many exam prompts.</li>
<li>On <strong>threads</strong>, always mention <strong>shared mutable state</strong> when discussing bugs; mention <strong>atomicity</strong> for <strong><code>count++</code></strong>.</li>
<li>If asked <strong>creational vs structural</strong>, ask yourself: “Is this mainly about <strong>making objects</strong> or <strong>wiring parts together</strong>?”</li>
<li><strong>MVC</strong> as <strong>architectural</strong> vs <strong>Strategy</strong> as <strong>OO micro-pattern</strong> — match the <strong>scale</strong> the question implies.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "content.code.copy", "content.tooltips"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>