<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Year 1 Computer Science notes — UCL">
      
      
        <meta name="author" content="Alex Tam">
      
      
        <link rel="canonical" href="https://alexlhtam.github.io/ucl/year1/comp0005/cursor-notes/04-mergesort/">
      
      
        <link rel="prev" href="../03-elementary-sorts/">
      
      
        <link rel="next" href="../05-quicksort/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>MergeSort - Alex's UCL Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mergesort-comp0005-algorithms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Alex's UCL Notes" class="md-header__button md-logo" aria-label="Alex's UCL Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alex's UCL Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MergeSort
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01-union-find/" class="md-tabs__link">
          
  
  
    
  
  Year 1

        </a>
      </li>
    
  

    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Alex's UCL Notes" class="md-nav__button md-logo" aria-label="Alex's UCL Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 21.5c-1.35-.85-3.8-1.5-5.5-1.5-1.65 0-3.35.3-4.75 1.05-.1.05-.15.05-.25.05-.25 0-.5-.25-.5-.5V6c.6-.45 1.25-.75 2-1 1.11-.35 2.33-.5 3.5-.5 1.95 0 4.05.4 5.5 1.5 1.45-1.1 3.55-1.5 5.5-1.5 1.17 0 2.39.15 3.5.5.75.25 1.4.55 2 1v14.6c0 .25-.25.5-.5.5-.1 0-.15 0-.25-.05-1.4-.75-3.1-1.05-4.75-1.05-1.7 0-4.15.65-5.5 1.5M12 8v11.5c1.35-.85 3.8-1.5 5.5-1.5 1.2 0 2.4.15 3.5.5V7c-1.1-.35-2.3-.5-3.5-.5-1.7 0-4.15.65-5.5 1.5m1 3.5c1.11-.68 2.6-1 4.5-1 .91 0 1.76.09 2.5.28V9.23c-.87-.15-1.71-.23-2.5-.23q-2.655 0-4.5.84zm4.5.17c-1.71 0-3.21.26-4.5.79v1.69c1.11-.65 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24v-1.5c-.87-.16-1.71-.23-2.5-.23m2.5 2.9c-.87-.16-1.71-.24-2.5-.24-1.83 0-3.33.27-4.5.8v1.69c1.11-.66 2.6-.99 4.5-.99 1.04 0 1.88.08 2.5.24z"></path></svg>

    </a>
    Alex's UCL Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Year 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Year 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked="">
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Algorithms (COMP0005)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algorithms (COMP0005)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1">
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-union-find/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Union-Find
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-analysis-of-algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis of Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-abstract-data-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abstract Data Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" checked="">
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sorting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sorting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-elementary-sorts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elementary Sorts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MergeSort
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MergeSort
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#1-complete-topic-summaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. COMPLETE TOPIC SUMMARIES
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. COMPLETE TOPIC SUMMARIES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mergesort-the-divide-and-conquer-idea" class="md-nav__link">
    <span class="md-ellipsis">
      
        MergeSort — the divide-and-conquer idea
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-merge-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        The merge step
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-sort-step-top-down-recursion" class="md-nav__link">
    <span class="md-ellipsis">
      
        The sort step (top-down recursion)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical improvements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimality-comparison-based-sorting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimality (comparison-based sorting)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stability
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-exam-style-questions-with-model-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. EXAM-STYLE QUESTIONS (WITH MODEL ANSWERS)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. EXAM-STYLE QUESTIONS (WITH MODEL ANSWERS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-trace-merge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1 — Trace merge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-recurrence-and-big-o" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2 — Recurrence and big-O
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-lower-bound-and-optimality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q3 — Lower bound and “optimality”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-stability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q4 — Stability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5-space-and-in-place-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q5 — Space and in-place status
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-must-know-key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. MUST-KNOW KEY POINTS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-high-priority-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. HIGH-PRIORITY TOPICS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. HIGH-PRIORITY TOPICS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#must-know" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 Must Know
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 Important
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#useful-but-lower-priority" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 Useful but Lower Priority
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-topic-interconnections-bigger-picture" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. TOPIC INTERCONNECTIONS &amp; BIGGER PICTURE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-exam-strategy-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. EXAM STRATEGY TIPS
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-quicksort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QuickSort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-heaps-and-heapsort/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heaps &amp; HeapSort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3">
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Search
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Search
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-symbol-tables-and-bst/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbol Tables &amp; BST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-balanced-trees-and-hash-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Balanced Trees &amp; Hash Tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_4">
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Graphs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Graphs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-undirected-graphs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Undirected Graphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-directed-graphs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directed Graphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-minimum-spanning-trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Minimum Spanning Trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-shortest-paths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shortest Paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    OOP / Java (COMP0004)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    OOP / Java (COMP0004)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1">
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Java Basics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Java Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/01-intro-to-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intro to Java
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/02-core-java-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Java Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/03-arrays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arrays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Object-Oriented Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Object-Oriented Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/04-classes-objects-references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classes, Objects &amp; References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/05-designing-with-classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Designing with Classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/06-inheritance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inheritance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/07-interfaces-and-polymorphism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interfaces &amp; Polymorphism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/08-exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/09-file-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/10-json-csv-and-records/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON, CSV &amp; Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/11-packages-and-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packages &amp; Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/12-lambdas-and-streams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lambdas &amp; Streams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4">
        
          
          <label class="md-nav__link" for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Applications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Applications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/13-web-applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/14-data-structures-in-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Structures in Java
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comp0004/cursor-notes/15-design-patterns-and-threads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Patterns &amp; Threads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#1-complete-topic-summaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. COMPLETE TOPIC SUMMARIES
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. COMPLETE TOPIC SUMMARIES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mergesort-the-divide-and-conquer-idea" class="md-nav__link">
    <span class="md-ellipsis">
      
        MergeSort — the divide-and-conquer idea
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-merge-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        The merge step
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-sort-step-top-down-recursion" class="md-nav__link">
    <span class="md-ellipsis">
      
        The sort step (top-down recursion)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical improvements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimality-comparison-based-sorting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimality (comparison-based sorting)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stability
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-exam-style-questions-with-model-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. EXAM-STYLE QUESTIONS (WITH MODEL ANSWERS)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. EXAM-STYLE QUESTIONS (WITH MODEL ANSWERS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#q1-trace-merge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q1 — Trace merge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-recurrence-and-big-o" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q2 — Recurrence and big-O
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q3-lower-bound-and-optimality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q3 — Lower bound and “optimality”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q4-stability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q4 — Stability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q5-space-and-in-place-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q5 — Space and in-place status
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-must-know-key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. MUST-KNOW KEY POINTS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-high-priority-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. HIGH-PRIORITY TOPICS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. HIGH-PRIORITY TOPICS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#must-know" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔴 Must Know
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟡 Important
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#useful-but-lower-priority" class="md-nav__link">
    <span class="md-ellipsis">
      
        🟢 Useful but Lower Priority
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-topic-interconnections-bigger-picture" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. TOPIC INTERCONNECTIONS &amp; BIGGER PICTURE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-exam-strategy-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. EXAM STRATEGY TIPS
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mergesort-comp0005-algorithms">MergeSort — COMP0005 Algorithms<a class="headerlink" href="#mergesort-comp0005-algorithms" title="Permanent link">¶</a></h1>
<p><em>Lecture-style notes. MergeSort is the canonical </em><em>divide-and-conquer</em><em> sorting algorithm: it is fast, theoretically well understood, and a template for analysing recursion trees and proving lower bounds.</em></p>
<hr>
<h2 id="1-complete-topic-summaries">1. COMPLETE TOPIC SUMMARIES<a class="headerlink" href="#1-complete-topic-summaries" title="Permanent link">¶</a></h2>
<h3 id="mergesort-the-divide-and-conquer-idea">MergeSort — the <strong>divide-and-conquer</strong> idea<a class="headerlink" href="#mergesort-the-divide-and-conquer-idea" title="Permanent link">¶</a></h3>
<p>MergeSort sorts an array by three steps:</p>
<ol>
<li><strong>Divide</strong> the array into two (roughly) equal halves.</li>
<li><strong>Conquer</strong> by recursively sorting each half.</li>
<li><strong>Combine</strong> by <strong>merging</strong> the two sorted halves into one sorted segment.</li>
</ol>
<p>If the subproblem is tiny (zero or one element), it is already sorted — that is the <strong>base case</strong>.</p>
<blockquote>
<p><strong>Mental model:</strong> You and a friend each sort half a deck of cards (already sorted in your hands). Then you <strong>merge</strong> the two sorted piles by repeatedly taking the smaller visible top card — the result is the full sorted deck.</p>
</blockquote>
<hr>
<h3 id="the-merge-step">The <strong>merge</strong> step<a class="headerlink" href="#the-merge-step" title="Permanent link">¶</a></h3>
<p><strong>Input:</strong> An array <strong><code>a</code></strong> and indices <strong><code>lo</code></strong>, <strong><code>mid</code></strong>, <strong><code>hi</code></strong> such that:</p>
<ul>
<li><strong><code>a[lo..mid]</code></strong> is sorted, and  </li>
<li><strong><code>a[mid+1..hi]</code></strong> is sorted.</li>
</ul>
<p><strong>Goal:</strong> Make <strong><code>a[lo..hi]</code></strong> sorted.</p>
<p><strong>Method:</strong> Copy the segment <strong><code>a[lo..hi]</code></strong> into an <strong>auxiliary</strong> array <strong><code>aux</code></strong>, then <strong>fill <code>a[lo..hi]</code></strong> from left to right by always choosing the smaller of the two current front elements from the left and right sorted runs.</p>
<p><strong>Two pointers:</strong></p>
<ul>
<li><strong><code>i</code></strong> starts at <strong><code>lo</code></strong> (front of left run in <strong><code>aux</code></strong>).</li>
<li><strong><code>j</code></strong> starts at <strong><code>mid+1</code></strong> (front of right run in <strong><code>aux</code></strong>).</li>
</ul>
<p>At each position <strong><code>k</code></strong> from <strong><code>lo</code></strong> to <strong><code>hi</code></strong>, decide which value to write to <strong><code>a[k]</code></strong>:</p>
<ul>
<li>If the left run is exhausted (<strong><code>i &gt; mid</code></strong>), take from the right.</li>
<li>Else if the right run is exhausted (<strong><code>j &gt; hi</code></strong>), take from the left.</li>
<li>Else compare <strong><code>aux[i]</code></strong> and <strong><code>aux[j]</code></strong> and take the smaller.</li>
</ul>
<p><strong>Pseudocode:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>merge(a[], aux[], lo, mid, hi):
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    for k = lo to hi:
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>        aux[k] = a[k]
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    i = lo
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    j = mid + 1
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    for k = lo to hi:
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>        if i &gt; mid:
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>            a[k] = aux[j]; j++
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>        else if j &gt; hi:
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>            a[k] = aux[i]; i++
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>        else if aux[j] &lt; aux[i]:
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>            a[k] = aux[j]; j++
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>        else:
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>            a[k] = aux[i]; i++
</code></pre></div>
<p><strong>Why copy to <code>aux</code> first?</strong> Merging <strong>in place</strong> in a simple way is tricky; the textbook approach uses <strong><span class="arithmatex">\(\Theta(hi-lo+1)\)</span></strong> extra space for the merge buffer so you can read from <strong><code>aux</code></strong> while writing the merged order back into <strong><code>a</code></strong>.</p>
<p><strong>Correctness sketch:</strong> Induction on the length of the merged segment. Invariant: before handling <strong><code>k</code></strong>, all of <strong><code>a[lo..k-1]</code></strong> contains the <strong><code>k-lo</code></strong> smallest elements of <strong><code>aux[lo..hi]</code></strong> in sorted order, and <strong><code>i</code></strong>, <strong><code>j</code></strong> point at the next unmerged elements in each run.</p>
<hr>
<h3 id="the-sort-step-top-down-recursion">The <strong>sort</strong> step (top-down recursion)<a class="headerlink" href="#the-sort-step-top-down-recursion" title="Permanent link">¶</a></h3>
<p><strong>Pseudocode:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>sort(a[], aux[], lo, hi):
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    if hi &lt;= lo:
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>        return
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    mid = lo + (hi - lo) / 2
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    sort(a, aux, lo, mid)
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    sort(a, aux, mid + 1, hi)
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    merge(a, aux, lo, mid, hi)
</code></pre></div>
<p><strong>Typical top-level call:</strong> allocate <strong><code>aux</code></strong> of length <strong><code>N</code></strong>, then <strong><code>sort(a, aux, 0, N-1)</code></strong>.</p>
<p><strong>Why <code>mid = lo + (hi - lo) / 2</code>?</strong> This avoids overflow bugs that can appear with <strong><code>(lo + hi) / 2</code></strong> in other languages when indices are large.</p>
<p><strong>Call tree (example):</strong> <strong><code>sort(0, 6)</code></strong> splits into <strong><code>sort(0, 3)</code></strong> and <strong><code>sort(4, 6)</code></strong>, which split further until <strong><code>hi &lt;= lo</code></strong>, then <strong>merges bubble upward</strong> until the whole range is sorted. For <strong><span class="arithmatex">\(N\)</span></strong> a power of two, the recursion tree is a balanced binary tree of depth <strong><span class="arithmatex">\(\lg N\)</span></strong> (base 2 is standard in this course unless stated otherwise).</p>
<hr>
<h3 id="practical-improvements"><strong>Practical improvements</strong><a class="headerlink" href="#practical-improvements" title="Permanent link">¶</a></h3>
<ol>
<li>
<p><strong>Skip merge if already in order:</strong> After the two recursive calls, if <strong><code>a[mid] &lt;= a[mid+1]</code></strong>, the combined segment is already sorted — <strong>skip</strong> <strong><code>merge</code></strong>. This helps <strong>nearly sorted</strong> or <strong>partially sorted</strong> data and does not break correctness.</p>
</li>
<li>
<p><strong>Avoid copying the full range every time (role swapping):</strong> A common implementation trick is to pass <strong>two arrays</strong> and <strong>swap which is “source” and “destination”</strong> at each recursion level so you do not always copy <strong><code>a[lo..hi]</code></strong> into <strong><code>aux</code></strong> in the same way. The asymptotic cost remains <strong><span class="arithmatex">\(\Theta(N \log N)\)</span></strong> for typical analyses, but constants improve. (Exam focus is usually on the standard <strong><code>merge</code></strong> above plus the <strong><span class="arithmatex">\(\Theta(N)\)</span></strong> auxiliary memory story.)</p>
</li>
</ol>
<hr>
<h3 id="analysis"><strong>Analysis</strong><a class="headerlink" href="#analysis" title="Permanent link">¶</a></h3>
<p>Let <strong><span class="arithmatex">\(T(N)\)</span></strong> be the worst-case running time to sort <strong><span class="arithmatex">\(N\)</span></strong> elements.</p>
<p><strong>Recurrence (merge cost <span class="arithmatex">\(\Theta(N)\)</span>):</strong></p>
<div class="arithmatex">\[
T(N) = 2\,T(N/2) + \Theta(N), \quad T(1) = \Theta(1).
\]</div>
<p><strong>Solution:</strong> <strong><span class="arithmatex">\(T(N) = \Theta(N \log N)\)</span></strong>.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../resources/04-mergesort-recursion-tree.png" data-desc-position="bottom"><img alt="MergeSort Recursion Tree" src="../../resources/04-mergesort-recursion-tree.png"></a>
<em>The recursion tree has lg N levels. Each level performs ~N total work (comparisons/copies during merges). Total work: N × lg N.</em></p>
<p><strong>Intuition (when </strong><span class="arithmatex">\(N\)</span><strong> is a power of two):</strong> The recursion tree has <strong><span class="arithmatex">\(\lg N\)</span></strong> levels; each level touches all <strong><span class="arithmatex">\(N\)</span></strong> elements once (across the merges at that level) → <strong><span class="arithmatex">\(N \log N\)</span></strong> total work.</p>
<p><strong>Finer statements (as often quoted in COMP0005-style treatments):</strong></p>
<ul>
<li>MergeSort uses <strong>at most</strong> <strong><span class="arithmatex">\(N \log_2 N\)</span></strong> <strong>compares</strong> (up to constant-factor slack depending on counting conventions).</li>
<li>It may be reported as using on the order of <strong><span class="arithmatex">\(6 N \log_2 N\)</span></strong> <strong>array accesses</strong> in a typical counting model (reads/writes to <strong><code>a</code></strong> and <strong><code>aux</code></strong> during copy + merge). Treat the exact constant as <strong>implementation-dependent</strong>; the <strong>growth rate</strong> is what matters.</li>
</ul>
<p><strong>Empirical takeaway:</strong> For large <strong><span class="arithmatex">\(N\)</span></strong>, <strong><span class="arithmatex">\(\Theta(N^2)\)</span></strong> algorithms (e.g. Insertion Sort in the worst case) become unusable, while <strong><span class="arithmatex">\(\Theta(N \log N)\)</span></strong> methods remain feasible. A rough “orders of magnitude” story: at <strong><span class="arithmatex">\(10^8\)</span></strong> compares per second, <strong><span class="arithmatex">\(10^9\)</span></strong> Insertion-Sort compares is <strong>years</strong> of work; <strong><span class="arithmatex">\(10^9 \log_2 10^9\)</span></strong>-scale MergeSort work is <strong>minutes</strong> — not because constants are magically tiny, but because <strong><span class="arithmatex">\(\log N\)</span></strong> is small compared to <strong><span class="arithmatex">\(N\)</span></strong>.</p>
<hr>
<h3 id="optimality-comparison-based-sorting"><strong>Optimality (comparison-based sorting)</strong><a class="headerlink" href="#optimality-comparison-based-sorting" title="Permanent link">¶</a></h3>
<p><strong>Theorem (comparison lower bound):</strong> Any <strong>comparison-based</strong> sorting algorithm requires <strong><span class="arithmatex">\(\Omega(N \log N)\)</span></strong> comparisons in the <strong>worst case</strong> (and also in the <strong>average case</strong> under reasonable models).</p>
<p><strong>Consequence:</strong> MergeSort’s <strong><span class="arithmatex">\(\Theta(N \log N)\)</span></strong> worst-case time <strong>matches</strong> this bound up to constants — it is <strong>asymptotically optimal</strong> among comparison sorts.</p>
<blockquote>
<p><strong>What “comparison-based” means:</strong> The algorithm only learns information about the input by <strong>comparing</strong> pairs of elements (e.g. <strong><code>a[i] &lt; a[j]</code></strong>). No hashing the whole array into integers in <strong><span class="arithmatex">\(O(1)\)</span></strong> time per element, no radix tricks — those can beat <strong><span class="arithmatex">\(N \log N\)</span></strong> under extra assumptions.</p>
</blockquote>
<hr>
<h3 id="memory"><strong>Memory</strong><a class="headerlink" href="#memory" title="Permanent link">¶</a></h3>
<ul>
<li>MergeSort needs <strong><span class="arithmatex">\(\Theta(N)\)</span></strong> <strong>extra</strong> array space for <strong><code>aux</code></strong> (plus <strong><span class="arithmatex">\(\Theta(\log N)\)</span></strong> recursion stack frames in a typical recursive implementation).</li>
<li>It is <strong>not in-place</strong> in the strict sense: <strong>in-place</strong> usually means <strong><span class="arithmatex">\(O(\log N)\)</span></strong> <strong>extra</strong> memory (beyond the input array).</li>
</ul>
<p><strong>Contrast:</strong></p>
<table>
<thead>
<tr>
<th>Algorithm</th>
<th>Typical extra memory</th>
</tr>
</thead>
<tbody>
<tr>
<td>Selection Sort</td>
<td><strong><span class="arithmatex">\(O(1)\)</span></strong></td>
</tr>
<tr>
<td>Insertion Sort</td>
<td><strong><span class="arithmatex">\(O(1)\)</span></strong></td>
</tr>
<tr>
<td>Merge Sort</td>
<td><strong><span class="arithmatex">\(O(N)\)</span></strong></td>
</tr>
</tbody>
</table>
<hr>
<h3 id="stability"><strong>Stability</strong><a class="headerlink" href="#stability" title="Permanent link">¶</a></h3>
<p>A sort is <strong>stable</strong> if, for <strong>equal keys</strong>, the algorithm preserves the <strong>original relative order</strong> of those items.</p>
<table>
<thead>
<tr>
<th>Algorithm</th>
<th>Stable?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Insertion Sort</td>
<td>Yes</td>
</tr>
<tr>
<td>Merge Sort</td>
<td>Yes*</td>
</tr>
<tr>
<td>Selection Sort</td>
<td>No</td>
</tr>
</tbody>
</table>
<p>* <strong>Provided</strong> the merge breaks ties by taking from the <strong>left</strong> run when <strong><code>aux[j] == aux[i]</code></strong> (the pseudocode above uses <strong><code>&lt;</code></strong>, not <strong><code>&lt;=</code></strong>, on <strong><code>aux[j]</code> vs <code>aux[i]</code></strong>, which does exactly that).</p>
<p><strong>Why Selection Sort fails stability:</strong> It repeatedly selects a minimum and may <strong>swap</strong> it a long distance, jumping over equal keys and <strong>reordering</strong> equal elements.</p>
<p><strong>Why stability matters (example):</strong> Sort students <strong>by course</strong>, then <strong>stable sort by name</strong> — you get alphabetical order <strong>within</strong> each course. An unstable second sort can scramble names among ties.</p>
<hr>
<h2 id="2-exam-style-questions-with-model-answers">2. EXAM-STYLE QUESTIONS (WITH MODEL ANSWERS)<a class="headerlink" href="#2-exam-style-questions-with-model-answers" title="Permanent link">¶</a></h2>
<h3 id="q1-trace-merge">Q1 — Trace merge<a class="headerlink" href="#q1-trace-merge" title="Permanent link">¶</a></h3>
<p><strong>Question.</strong> Left run: <strong><code>[1, 4, 7]</code></strong>, right run: <strong><code>[2, 5, 6]</code></strong>. Show the merged output and list the <strong>compare</strong> outcomes in order (enough to justify the merge’s decisions).</p>
<p><strong>Model answer.</strong> Merged: <strong><code>[1, 2, 4, 5, 6, 7]</code></strong>. A typical compare sequence: <strong><code>1 vs 2</code></strong> (take 1), <strong><code>4 vs 2</code></strong> (take 2), <strong><code>4 vs 5</code></strong> (take 4), <strong><code>7 vs 5</code></strong> (take 5), <strong><code>7 vs 6</code></strong> (take 6), then left run has <strong><code>7</code></strong> only (no compare needed vs empty right). <em>(Exact compare count depends on exhaustion cases, but the output order is unique.)</em></p>
<hr>
<h3 id="q2-recurrence-and-big-o">Q2 — Recurrence and big-O<a class="headerlink" href="#q2-recurrence-and-big-o" title="Permanent link">¶</a></h3>
<p><strong>Question.</strong> Explain why MergeSort’s worst-case time is <strong><span class="arithmatex">\(\Theta(N \log N)\)</span></strong> using the recurrence <strong><span class="arithmatex">\(T(N) = 2T(N/2) + \Theta(N)\)</span></strong>.</p>
<p><strong>Model answer.</strong> Unroll one level: <strong><span class="arithmatex">\(T(N) = 2\bigl(2T(N/4) + \Theta(N/2)\bigr) + \Theta(N) = 4T(N/4) + 2\Theta(N)\)</span></strong>. After <strong><span class="arithmatex">\(k\)</span></strong> levels: <strong><span class="arithmatex">\(2^k T(N/2^k) + k\cdot \Theta(N)\)</span></strong>. Stop at <strong><span class="arithmatex">\(N/2^k = 1\)</span></strong> ⇒ <strong><span class="arithmatex">\(k = \log_2 N\)</span></strong>. Then <strong><span class="arithmatex">\(T(N) = N T(1) + \Theta(N \log N) = \Theta(N \log N)\)</span></strong>. (Master theorem / tree method gives the same.)</p>
<hr>
<h3 id="q3-lower-bound-and-optimality">Q3 — Lower bound and “optimality”<a class="headerlink" href="#q3-lower-bound-and-optimality" title="Permanent link">¶</a></h3>
<p><strong>Question.</strong> What does it mean that MergeSort is <strong>optimal</strong> among comparison-based sorts?</p>
<p><strong>Model answer.</strong> <strong>Any</strong> comparison-based sorting algorithm needs <strong><span class="arithmatex">\(\Omega(N \log N)\)</span></strong> comparisons in the worst case. MergeSort runs in <strong><span class="arithmatex">\(O(N \log N)\)</span></strong> worst case, so its growth rate <strong>matches</strong> the lower bound: no comparison sort can beat <strong><span class="arithmatex">\(\Theta(N \log N)\)</span></strong> <strong>asymptotically</strong> in the worst case.</p>
<hr>
<h3 id="q4-stability">Q4 — Stability<a class="headerlink" href="#q4-stability" title="Permanent link">¶</a></h3>
<p><strong>Question.</strong> Is MergeSort stable with the merge rule <strong><code>if aux[j] &lt; aux[i]</code></strong> (strict inequality) when equal keys appear in both halves? Justify briefly.</p>
<p><strong>Model answer.</strong> <strong>Yes.</strong> When <strong><code>aux[j] == aux[i]</code></strong>, the <strong><code>else</code></strong> branch takes <strong><code>aux[i]</code></strong> from the <strong>left</strong> run first, preserving the earlier element’s relative position before later equal keys from the right — the definition of stability.</p>
<hr>
<h3 id="q5-space-and-in-place-status">Q5 — Space and in-place status<a class="headerlink" href="#q5-space-and-in-place-status" title="Permanent link">¶</a></h3>
<p><strong>Question.</strong> Why is MergeSort <strong>not</strong> considered in-place, and what is the extra memory?</p>
<p><strong>Model answer.</strong> It allocates an auxiliary array of size proportional to <strong><span class="arithmatex">\(N\)</span></strong> (typically <strong><span class="arithmatex">\(\Theta(N)\)</span></strong>) to merge. <strong>In-place</strong> sorting is usually defined as <strong><span class="arithmatex">\(O(\log N)\)</span></strong> extra memory (plus sometimes allowing <strong><span class="arithmatex">\(O(1)\)</span></strong> pointers). <strong><span class="arithmatex">\(\Theta(N)\)</span></strong> auxiliary storage exceeds that, so MergeSort is <strong>not</strong> in-place.</p>
<hr>
<h2 id="3-must-know-key-points">3. MUST-KNOW KEY POINTS<a class="headerlink" href="#3-must-know-key-points" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Pattern:</strong> Divide array → sort halves → <strong>merge</strong> two sorted runs in <strong>linear time</strong> in the run lengths.</li>
<li><strong>Merge correctness</strong> relies on two sorted inputs and the two-pointer “always take smaller front” rule.</li>
<li><strong>Time:</strong> <strong><span class="arithmatex">\(\Theta(N \log N)\)</span></strong> worst case for typical implementations; matches <strong>comparison-sort lower bound</strong>.</li>
<li><strong>Space:</strong> <strong><span class="arithmatex">\(\Theta(N)\)</span></strong> auxiliary array (plus <strong><span class="arithmatex">\(O(\log N)\)</span></strong> recursion stack in recursive code).</li>
<li><strong>Stability:</strong> Stable if ties break <strong>toward the left</strong> run (use <strong><code>&lt;</code></strong>, not <strong><code>&lt;=</code></strong>, when comparing right vs left in the pseudocode above).</li>
<li><strong>Not in-place</strong> vs <strong>Insertion/Selection</strong> which use <strong><span class="arithmatex">\(O(1)\)</span></strong> extra memory.</li>
<li><strong>Practical tweak:</strong> If <strong><code>a[mid] &lt;= a[mid+1]</code></strong>, skip merge — safe optimisation.</li>
</ul>
<hr>
<h2 id="4-high-priority-topics">4. HIGH-PRIORITY TOPICS<a class="headerlink" href="#4-high-priority-topics" title="Permanent link">¶</a></h2>
<h3 id="must-know">🔴 Must Know<a class="headerlink" href="#must-know" title="Permanent link">¶</a></h3>
<ul>
<li>Divide-and-conquer structure: <strong><code>sort</code> → two recursive calls → <code>merge</code></strong></li>
<li><strong><code>merge</code> pseudocode</strong> (copy to <strong><code>aux</code></strong>, two pointers, four cases)</li>
<li><strong><span class="arithmatex">\(\Theta(N \log N)\)</span></strong> time and <strong>why</strong> (levels × <strong><span class="arithmatex">\(N\)</span></strong> work per level)</li>
<li><strong><span class="arithmatex">\(\Omega(N \log N)\)</span></strong> <strong>comparison lower bound</strong> and what “optimal” means</li>
<li><strong><span class="arithmatex">\(\Theta(N)\)</span></strong> extra memory; <strong>not in-place</strong></li>
<li><strong>Stability</strong> definition + why MergeSort is stable with <strong><code>&lt;</code></strong> tie-breaking</li>
</ul>
<h3 id="important">🟡 Important<a class="headerlink" href="#important" title="Permanent link">¶</a></h3>
<ul>
<li>Call tree picture for <strong><span class="arithmatex">\(N\)</span></strong> a power of two (depth <strong><span class="arithmatex">\(\lg N\)</span></strong>)</li>
<li>Base case <strong><code>hi &lt;= lo</code></strong></li>
<li><strong><code>mid = lo + (hi-lo)/2</code></strong> (overflow-safe midpoint)</li>
<li>Skip-merge optimisation when already ordered</li>
<li>Empirical contrast: <strong><span class="arithmatex">\(N^2\)</span></strong> vs <strong><span class="arithmatex">\(N \log N\)</span></strong> at large <strong><span class="arithmatex">\(N\)</span></strong></li>
</ul>
<h3 id="useful-but-lower-priority">🟢 Useful but Lower Priority<a class="headerlink" href="#useful-but-lower-priority" title="Permanent link">¶</a></h3>
<ul>
<li>Role-swapping/double-buffer tricks to improve constants</li>
<li>Exact constant factors like “<strong><span class="arithmatex">\(6N\log N\)</span></strong> accesses” as reported in some slides (know it is <strong>model-dependent</strong>)</li>
<li>Relationship to other <strong><span class="arithmatex">\(N\log N\)</span></strong> sorts (Heapsort, Quicksort variants) — different constants, stability, in-place trade-offs</li>
</ul>
<hr>
<h2 id="5-topic-interconnections-bigger-picture">5. TOPIC INTERCONNECTIONS &amp; BIGGER PICTURE<a class="headerlink" href="#5-topic-interconnections-bigger-picture" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Divide and conquer</strong> reappears in binary search, closest pair, fast multiplication, Strassen-style ideas, etc. MergeSort is the <strong>cleanest</strong> introductory example: <strong>same-sized subproblems</strong> + <strong>linear-time combine</strong>.</li>
<li><strong>Recursion trees</strong> and the <strong>Master Theorem</strong> are general tools for recurrences like <strong><span class="arithmatex">\(T(N)=aT(N/b)+f(N)\)</span></strong>; MergeSort is the flagship case <strong><span class="arithmatex">\(a=b=2\)</span></strong>, <strong><span class="arithmatex">\(f(N)=\Theta(N)\)</span></strong>.</li>
<li><strong>Sorting lower bounds</strong> connect to <strong>decision trees</strong>: <strong><span class="arithmatex">\(N!\)</span></strong> outcomes ⇒ <strong><span class="arithmatex">\(\log_2(N!)=\Theta(N\log N)\)</span></strong> height in a comparison model.</li>
<li><strong>Stability</strong> matters when sorting by <strong>multiple keys</strong> (lexicographic / radix-style pipelines).</li>
<li><strong>Space-time trade-off:</strong> MergeSort buys <strong>worst-case speed</strong> and <strong>stability</strong> with <strong>linear extra memory</strong>; <strong>Heapsort</strong> is in-place but not stable; <strong>Quicksort</strong> is fast in practice but needs careful partitioning and analysis.</li>
</ul>
<hr>
<h2 id="6-exam-strategy-tips">6. EXAM STRATEGY TIPS<a class="headerlink" href="#6-exam-strategy-tips" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Be able to trace</strong> <strong><code>merge</code></strong> on a small example (6–8 elements) without arithmetic mistakes on pointers <strong><code>i</code></strong>, <strong><code>j</code></strong>, <strong><code>k</code></strong>.</li>
<li><strong>Write the recurrence</strong> and finish with <strong><span class="arithmatex">\(\Theta(N\log N)\)</span></strong> in one or two lines — examiners reward the <strong>correct template</strong>.</li>
<li>If asked <strong>“optimal?”</strong>: always mention <strong>comparison-based</strong> model + <strong><span class="arithmatex">\(\Omega(N\log N)\)</span></strong> lower bound + MergeSort <strong>matches</strong> asymptotically.</li>
<li><strong>Stability</strong> questions: tie-break rule in merge (<strong><code>&lt;</code></strong> vs <strong><code>&lt;=</code></strong>) is a classic trap.</li>
<li><strong>In-place</strong> questions: state the <strong><span class="arithmatex">\(\Theta(N)\)</span></strong> <strong><code>aux</code></strong> array explicitly; contrast with Insertion/Selection <strong><span class="arithmatex">\(O(1)\)</span></strong> extra.</li>
<li>For <strong>improvements</strong>, the <strong>“already sorted between halves”</strong> shortcut is easy marks if you say <strong>why it preserves correctness</strong> (two sorted halves + global order already holds).</li>
</ul>
<hr>
<p><em>These notes align with standard COMP0005 treatments of MergeSort; always follow your lecturer’s exact definitions of “array access” counts and logarithm bases if they differ.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "content.code.copy", "content.tooltips"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>